MBR Windows NT Signature: 00000000
MBR Partition Entry 1: 00feffffeefeffff01000000e14e6800
MBR Partition Entry 2: 00000000000000000000000000000000
MBR Partition Entry 3: 00000000000000000000000000000000
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 00feffffeefeffff01000000e14e6800
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 1023:254:63
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: ee (EFI Protective)
MBR Partition Entry LBA of First Sector: 1
MBR Partition Entry No. Sectors in Partition: 6835937
MBR Partition Size: 3.49GB
