Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 9d1908c0-0e77-43ae-af0f-b159f2cef1fa
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: Apple EFI

=====================================================

Partition Type GUID: Core Storage
Partition Unique GUID: fe8f4826-9c0f-4230-815f-8ee3d56d8a31
Partition Starting LBA: 409640
Partition Ending LBA: 1952255591
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 999.34GB

=====================================================

Partition Type GUID: OSX Boot
Partition Unique GUID: 4ccaca35-2128-43f2-a092-2fd14a140089
Partition Starting LBA: 1952255592
Partition Ending LBA: 1953525127
Partition UEFI Reserved Attributes: 0000000000000200
Partition Name: Booter
Partition Reserved Byte: OK
Partition Size: 650.00MB
