[
{"data":{"title":"_STA"},"attr":{"id":"5815","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5817","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5819","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5825","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5827","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5831","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5833","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
