[
{"data":{"title":"Leaf"},"attr":{"id":"3197","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3199","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3201","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3203","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3205","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3207","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3209","ColType":"String","ColValue":"14D3F574-A44E-4DD1-8B5C-5435D901F1D4"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3211","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3213","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"3215","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3217","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"3219","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3221","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3223","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3225","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3227","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3229","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3231","ColType":"Boolean","ColValue":"No"}}
]
