[
{"data":{"title":"Leaf"},"attr":{"id":"3449","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3451","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3453","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3455","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3457","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3459","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3461","ColType":"String","ColValue":"56AC1AFD-5D8A-4591-A969-4B47EDF1CDD1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3463","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3465","ColType":"String","ColValue":"disk1s8"}},
{"data":{"title":"Size"},"attr":{"id":"3467","ColType":"Number","ColValue":"149999996928"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3469","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3471","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3473","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3475","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3477","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3479","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3481","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3483","ColType":"Boolean","ColValue":"No"}}
]
