[
{"data":{"title":"_STA"},"attr":{"id":"5255","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5257","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5259","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5265","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"5267","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5271","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"5273","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5274","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5277","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"5279","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5280","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5283","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"5285","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5289","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"5291","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5292","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5293","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5295","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"5297","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5301","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"5303","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5307","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"5309","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5313","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"5315","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5316","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5319","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"5321","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5323","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5325","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"5327","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"5328","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5331","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"5333","ColType":"Number","ColValue":"128"}}]}]}]}
]
