[
{"data":{"title":"Leaf"},"attr":{"id":"3413","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3415","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3417","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3419","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3421","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3423","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3425","ColType":"String","ColValue":"9A3E6CCB-4702-4558-A1C1-4C62177DB15D"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3427","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3429","ColType":"String","ColValue":"disk1s7"}},
{"data":{"title":"Size"},"attr":{"id":"3431","ColType":"Number","ColValue":"27786694656"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3433","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3435","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3437","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3439","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3441","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3443","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3445","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3447","ColType":"Boolean","ColValue":"No"}}
]
