[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;69004d0061006300310034002c0032000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;a40fde1738147e54bf68ac3a138ca5df&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"L\",\"3\",\"4\",\"6\",\"H\",\"F\",\"8\",\"J\",\"5\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"2138","ColType":"Data","ColValue":"&lt;dd5af20500000000&gt;"}}
]
