[
{"data":{"title":"Leaf"},"attr":{"id":"3341","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3343","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3345","ColType":"Number","ColValue":"13"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3347","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3349","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3351","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3353","ColType":"String","ColValue":"87D392EA-85A0-4B85-9279-B1CC2A722229"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3355","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3357","ColType":"String","ColValue":"disk1s5"}},
{"data":{"title":"Size"},"attr":{"id":"3359","ColType":"Number","ColValue":"10000003072"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3361","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3363","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3365","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3367","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3369","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3371","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3373","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3375","ColType":"Boolean","ColValue":"No"}}
]
