[
{"data":{"title":"Leaf"},"attr":{"id":"3269","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3271","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3273","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3275","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3277","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3279","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3281","ColType":"String","ColValue":"981AAB51-D316-4EA3-B8F2-0EA2E0FF9808"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3283","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3285","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"3287","ColType":"Number","ColValue":"10000003072"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3289","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3291","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3295","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3297","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3299","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3301","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3303","ColType":"Boolean","ColValue":"No"}}
]
