[
{"data":{"title":"built-in"},"attr":{"id":"2898","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2901","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2904","ColType":"Number","ColValue":"2970091520"}},{"data":{"title":"length"},"attr":{"id":"2906","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2908","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2912","ColType":"Data","ColValue":"&lt;0a0e0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2914","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2916","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2918","ColType":"Data","ColValue":"&lt;\"pci10de,e0a\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2920","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"2922","ColType":"String","ColValue":"pci10de,e0a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2926","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2928","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2930","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2934","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2935","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2936","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2938","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2940","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2942","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2944","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2946","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2950","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2952","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2954","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2956","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2958","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2962","ColType":"Data","ColValue":"&lt;\"pci10de,e0a\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"2964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"2966","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"2968","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2970","ColType":"Data","ColValue":"&lt;1001018200000000000008b10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2972","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2975","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2976","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
