[
{"data":{"title":"Leaf"},"attr":{"id":"3305","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3307","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3309","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3311","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3313","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3315","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3317","ColType":"String","ColValue":"FB7D9490-4D02-4E7E-9265-5B3A9D23922C"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3319","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3321","ColType":"String","ColValue":"disk1s4"}},
{"data":{"title":"Size"},"attr":{"id":"3323","ColType":"Number","ColValue":"10000003072"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3325","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3327","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3331","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3333","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3335","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3337","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3339","ColType":"Boolean","ColValue":"No"}}
]
