/dev/disk0 
APPLE HDD ST1000DM003 
Physical Block (sector) size: 4096 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00feffffeefeffff01000000af6d7074 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:5003f8dc-afd4-4ca4-b07c-b37ad7f6d6e5 
Partition GUID: 9d1908c0-0e77-43ae-af0f-b159f2cef1fa | Name: EFI System Partition 
Partition GUID: fe8f4826-9c0f-4230-815f-8ee3d56d8a31 | Name:  
Partition GUID: 4ccaca35-2128-43f2-a092-2fd14a140089 | Name: Booter 

=========   =========             ========              ==========   ========= 
LBA Start   Type                  GPT Name              LoaderCode   Size LBA 
=========   =========             ========              ==========   ========= 
0           MBR                                                      1 
1           Primary GPT Header                                       1 
2           Primary GPT Table                                        32 
34          Space                                                    6 
40          EFI System Partition  EFI System Partition  Apple EFI    409600 
409640      Core Storage                                1951845952 
1952255592  OSX Boot              Booter                             1269536 
1953525128  Space                                                    7 
1953525135  Backup GPT Table                                         32 
1953525167  Backup GPT Header                                        1 
