/dev/disk3 
Ultra USB 3.0 
Physical Block (sector) size: Unknown bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 000021000cfeffff20000000047b9403 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: MBR Partition Table 

==========  =  =========        ==========  ========= 
LBA Start   A  Type             LoaderCode  Size LBA 
==========  =  =========        ==========  ========= 
0              MBR                          1 
1              Space                        31 
32             FAT32(LBA) (0c)  Unknown     60062468 
