[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1982","ColType":"Number","ColValue":"70"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1984","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1986","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1988","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1990","ColType":"Number","ColValue":"1969"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1992","ColType":"Number","ColValue":"321"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1994","ColType":"Number","ColValue":"38"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1996","ColType":"Number","ColValue":"0"}}]}
]
