[
{"data":{"title":"Revision ID"},"attr":{"id":"6304","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Route String"},"attr":{"id":"6306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"6308","ColType":"Number","ColValue":"1"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"6310","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"6312","ColType":"Number","ColValue":"281531274584064"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"6314","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"6316","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"6318","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"6320","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"6322","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"6324","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"6326","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"6328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"6330","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6334","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6336","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6338","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6340","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6342","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"6344","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Device ID"},"attr":{"id":"6346","ColType":"Number","ColValue":"5447"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"6348","ColType":"Number","ColValue":"32902"}}
]
