[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4426","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4430","ColType":"Number","ColValue":"2982238464"}},{"data":{"title":"length"},"attr":{"id":"4432","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4434","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4436","ColType":"Data","ColValue":"&lt;3a8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4438","ColType":"Data","ColValue":"&lt;\"pci8086,8c3a\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4440","ColType":"String","ColValue":"pci8086,8c3a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4442","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4444","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4446","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4448","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4453","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4454","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4456","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4460","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4462","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4464","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4466","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4468","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4470","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4472","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4474","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4476","ColType":"Data","ColValue":"&lt;10b00082000000000059c1b10000000010000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4478","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4481","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4482","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
