[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4508","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4510","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4512","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4514","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4516","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4518","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4520","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4522","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"4524","ColType":"Number","ColValue":"3"}}
]
