[
{"data":{"title":"idProduct"},"attr":{"id":"4396","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"4398","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"4400","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"4402","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4404","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"4406","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4408","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4410","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"4412","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"locationID"},"attr":{"id":"4414","ColType":"Number","ColValue":"344129536"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4418","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4420","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4422","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"4424","ColType":"Boolean","ColValue":"Yes"}}
]
