[
{"data":{"title":"IOSourceVersion"},"attr":{"id":"4484","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4486","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4488","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4492","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4494","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4496","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4498","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4500","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4502","ColType":"String","ColValue":"0x8c3a8086 0x9c3a8086"}},
{"data":{"title":"IOClass"},"attr":{"id":"4504","ColType":"String","ColValue":"AppleIntelMEIDriver"}}
]
