[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6868","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6870","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6872","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"6874","ColType":"String","ColValue":"pci8086,8c44"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6876","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"6878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6879","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"6880","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"6881","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"3"},"attr":{"id":"6882","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"4"},"attr":{"id":"6883","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"5"},"attr":{"id":"6884","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"6"},"attr":{"id":"6885","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"7"},"attr":{"id":"6886","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"8"},"attr":{"id":"6887","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"9"},"attr":{"id":"6888","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"10"},"attr":{"id":"6889","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"11"},"attr":{"id":"6890","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"12"},"attr":{"id":"6891","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"13"},"attr":{"id":"6892","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"14"},"attr":{"id":"6893","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"15"},"attr":{"id":"6894","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"16"},"attr":{"id":"6895","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"17"},"attr":{"id":"6896","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"18"},"attr":{"id":"6897","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"19"},"attr":{"id":"6898","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"20"},"attr":{"id":"6899","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"21"},"attr":{"id":"6900","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"22"},"attr":{"id":"6901","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"23"},"attr":{"id":"6902","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"24"},"attr":{"id":"6903","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"25"},"attr":{"id":"6904","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"26"},"attr":{"id":"6905","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"27"},"attr":{"id":"6906","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"28"},"attr":{"id":"6907","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"29"},"attr":{"id":"6908","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6910","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6912","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"6914","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"6916","ColType":"String","ColValue":"AppleLPC"}}
]
