[
{"data":{"title":"built-in"},"attr":{"id":"3561","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3567","ColType":"Number","ColValue":"2973761536"}},{"data":{"title":"length"},"attr":{"id":"3569","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"3570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3573","ColType":"Number","ColValue":"548010983424"}},{"data":{"title":"length"},"attr":{"id":"3575","ColType":"Number","ColValue":"134217728"}}]}]},{"data":{"title":"1"},"attr":{"id":"3576","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3578","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3580","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3582","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"3584","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3586","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3588","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3590","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3592","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3594","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3596","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3598","ColType":"Data","ColValue":"&lt;04001204&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3601","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3602","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"3604","ColType":"Data","ColValue":"&lt;\"Intel Iris Pro\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3606","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3610","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3612","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3614","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3616","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"3618","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"class-code"},"attr":{"id":"3620","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3622","ColType":"Data","ColValue":"&lt;\"pci106b,123\",\"pci8086,412\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3624","ColType":"Data","ColValue":"&lt;f0ec00887fffffff&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3626","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3628","ColType":"Data","ColValue":"&lt;23010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3630","ColType":"Data","ColValue":"&lt;1010008200000000000040b10000000000004000181000c27f0000000000009800000000000000082010008100000000002000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3632","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000082010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3635","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3636","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
