[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1998","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2000","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"2004","ColType":"Number","ColValue":"10800"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2006","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"SleepServices"},"attr":{"id":"2008","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2014","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2016","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2022","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2024","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2028","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2030","ColType":"Number","ColValue":"86400"}}]}]}]}]},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2032","ColType":"Number","ColValue":"1"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2034","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2036","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2038","ColType":"String","ColValue":"A1FA2617-E916-4A43-B475-A3CFE7C426D6"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2040","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2042","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2043","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2045","ColType":"Number","ColValue":"6017476230847929821"}},{"data":{"title":"Owner"},"attr":{"id":"2047","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2049","ColType":"Number","ColValue":"145744"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2051","ColType":"Number","ColValue":"4294967926"}},{"data":{"title":"Level"},"attr":{"id":"2053","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2055","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2057","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2060","ColType":"Number","ColValue":"6017476230847863600"}},{"data":{"title":"Owner"},"attr":{"id":"2062","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2064","ColType":"Number","ColValue":"6017476230847137230"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2066","ColType":"Number","ColValue":"4294967866"}},{"data":{"title":"Level"},"attr":{"id":"2068","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2070","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2072","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2075","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2077","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2079","ColType":"Number","ColValue":"6017476278092699135"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2081","ColType":"Number","ColValue":"4294967973"}},{"data":{"title":"Level"},"attr":{"id":"2083","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2085","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2087","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"3"},"attr":{"id":"2088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2090","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2092","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2094","ColType":"Number","ColValue":"6017476351106447091"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2096","ColType":"Number","ColValue":"4294968416"}},{"data":{"title":"Level"},"attr":{"id":"2098","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2100","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2102","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"4"},"attr":{"id":"2103","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2105","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2107","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2109","ColType":"Number","ColValue":"6017476359696250994"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2111","ColType":"Number","ColValue":"4294968488"}},{"data":{"title":"Level"},"attr":{"id":"2113","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2115","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2117","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2119","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2121","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"2123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerNap"},"attr":{"id":"2125","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2127","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2129","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2130","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"1"},"attr":{"id":"2131","ColType":"Number","ColValue":"33357829"}}]},{"data":{"title":"DisplayDims"},"attr":{"id":"2133","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2135","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2137","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2139","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2141","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2143","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2145","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2147","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2149","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2151","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2153","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2155","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2157","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Hibernation"},"attr":{"id":"2159","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2161","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2163","ColType":"Number","ColValue":"268"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2165","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2167","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2169","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2171","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2173","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2175","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2177","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2179","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2181","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2185","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2187","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2189","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2191","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2193","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2195","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2197","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2201","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2203","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2205","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2207","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2209","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2211","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2213","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2215","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"2217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2221","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2223","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2225","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NotificationWake"},"attr":{"id":"2229","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2231","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"2233","ColType":"Number","ColValue":"10800"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2235","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2237","ColType":"Number","ColValue":"4294967296"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"2239","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2241","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2245","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2247","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2249","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2251","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2253","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Wake Type"},"attr":{"id":"2255","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2258","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2259","ColType":"String","ColValue":"P0P2"}},{"data":{"title":"2"},"attr":{"id":"2260","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"2261","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2262","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"2263","ColType":"String","ColValue":"RP01"}},{"data":{"title":"6"},"attr":{"id":"2264","ColType":"String","ColValue":"RP03"}},{"data":{"title":"7"},"attr":{"id":"2265","ColType":"String","ColValue":"RP04"}},{"data":{"title":"8"},"attr":{"id":"2266","ColType":"String","ColValue":"RP05"}},{"data":{"title":"9"},"attr":{"id":"2267","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"10"},"attr":{"id":"2268","ColType":"String","ColValue":"SATA"}},{"data":{"title":"11"},"attr":{"id":"2269","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2271","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2273","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2275","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2277","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2279","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2281","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2283","ColType":"Boolean","ColValue":"No"}}
]
