[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"9379","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"9381","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"9383","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"9385","ColType":"String","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9387","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"9389","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"9391","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"9393","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"9395","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9397","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"9399","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9401","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9403","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9405","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9409","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9411","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"9413","ColType":"String","ColValue":"2.15f0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9415","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"9417","ColType":"Number","ColValue":"1"}}
]
