[
{"data":{"title":"built-in"},"attr":{"id":"3282","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3288","ColType":"Number","ColValue":"2970091520"}},{"data":{"title":"length"},"attr":{"id":"3290","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"3292","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3294","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3296","ColType":"Data","ColValue":"&lt;0a0e0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3298","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3300","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3302","ColType":"Data","ColValue":"&lt;\"pci10de,e0a\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3304","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"3306","ColType":"String","ColValue":"pci10de,e0a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3308","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3310","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3312","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3314","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3316","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3318","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3319","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3320","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3322","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3324","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3326","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3328","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3330","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3334","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3336","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3338","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3340","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3342","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3344","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3346","ColType":"Data","ColValue":"&lt;\"pci10de,e0a\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3350","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3352","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3354","ColType":"Data","ColValue":"&lt;1001018200000000000008b10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3356","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3359","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3360","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
