[
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"3638","ColType":"Data","ColValue":"&lt;0001000000000000&gt;"}},
{"data":{"title":"dpm"},"attr":{"id":"3640","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"3642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6_Threshold"},"attr":{"id":"3644","ColType":"Number","ColValue":"520"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"3646","ColType":"Number","ColValue":"260"}},{"data":{"title":"RC6p_Threshold"},"attr":{"id":"3648","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"3650","ColType":"Number","ColValue":"26000"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3652","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"3654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"3656","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"3658","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"3660","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"3662","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"3664","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"3666","ColType":"Number","ColValue":"1"}},{"data":{"title":"noapertureaccess"},"attr":{"id":"3668","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpreadON"},"attr":{"id":"3670","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"3672","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"3674","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"3676","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"3678","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"3680","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"3682","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"3684","ColType":"Number","ColValue":"0"}},{"data":{"title":"enable8kmode"},"attr":{"id":"3686","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPM"},"attr":{"id":"3688","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"3690","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableConnectionState"},"attr":{"id":"3692","ColType":"Number","ColValue":"1"}},{"data":{"title":"Watermarks"},"attr":{"id":"3694","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"3696","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBC"},"attr":{"id":"3698","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"3700","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseInterruptFilter"},"attr":{"id":"3702","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3704","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOClass"},"attr":{"id":"3706","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3708","ColType":"String","ColValue":"0x0c268086 0x0c168086 0x0c068086 0x0d268086 0x0a268086 0x0a2e8086 0x0a168086 0x04268086 0x04168086 0x04068086 0x0d228086 0x04128086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"3710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"3712","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"3714","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3716","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3718","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3720","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"3722","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3726","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3728","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3730","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3732","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3734","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3736","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"fRC6HandlingFuncs"},"attr":{"id":"3738","ColType":"Data","ColValue":"&lt;f054361b80ffffff&gt;"}}
]
