[
{"data":{"title":"Leaf"},"attr":{"id":"5638","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5640","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5644","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5646","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPolledInterfaceStack"},"attr":{"id":"5648","ColType":"String","ColValue":"IOPolledFilePollers is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5650","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5652","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5654","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"5656","ColType":"Number","ColValue":"1000204886016"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5658","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5660","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5662","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5664","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"5666","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5668","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5670","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5672","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"5674","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5676","ColType":"Boolean","ColValue":"No"}}
]
