[
{"data":{"title":"built-in"},"attr":{"id":"5792","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5798","ColType":"Number","ColValue":"547894693888"}},{"data":{"title":"length"},"attr":{"id":"5800","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"5801","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5803","ColType":"Data","ColValue":"&lt;a29c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5805","ColType":"Data","ColValue":"&lt;\"pci8086,9ca2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5807","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"5809","ColType":"String","ColValue":"pci8086,9ca2"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5811","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5813","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5815","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5817","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5819","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5822","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5824","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5826","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5828","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5830","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5832","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5834","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5836","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5838","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5840","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca2\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5842","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5844","ColType":"Data","ColValue":"&lt;10fb00827f00000000901191000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5846","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5848","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5849","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
