[
{"data":{"title":"plugin-type"},"attr":{"id":"2342","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"2344","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2346","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2348","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2350","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2352","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2354","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2356","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2358","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2360","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2362","ColType":"Number","ColValue":"1"}}
]
