[
{"data":{"title":"Device Characteristics"},"attr":{"id":"5307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5309","ColType":"String","ColValue":"APPLE SSD SM0032L"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"5311","ColType":"String","ColValue":"DXZ75A0Q"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5313","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"5315","ColType":"String","ColValue":"S3DUNY0J267805"}},{"data":{"title":"Medium Type"},"attr":{"id":"5317","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"5319","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5321","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5324","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5328","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"5329","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5330","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5331","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5332","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"5333","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5334","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5336","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"5337","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5338","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5340","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"5341","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5342","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5344","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5348","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"5349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5351","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5353","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5355","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"5356","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5357","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"5358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5359","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"5360","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5361","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5363","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"5364","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5365","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5367","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"5368","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5369","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5371","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"5372","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5373","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5375","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5377","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5379","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"5381","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"5383","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"5385","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5389","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5391","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5393","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"5395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"5397","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"5399","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Unmap"},"attr":{"id":"5401","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"5403","ColType":"Number","ColValue":"18446744073696453888"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"5407","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"5409","ColType":"Number","ColValue":"1"}}
]
