[
{"data":{"title":"Leaf"},"attr":{"id":"5527","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5529","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5531","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5533","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5535","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5537","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5539","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"5541","ColType":"String","ColValue":"B682BF88-F263-4FFC-9652-C05D208379B1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5543","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5545","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"5547","ColType":"Number","ColValue":"134217728"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5549","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5551","ColType":"Number","ColValue":"27865763840"}},
{"data":{"title":"Removable"},"attr":{"id":"5553","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5555","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5557","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5559","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5561","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5563","ColType":"Boolean","ColValue":"No"}}
]
