[
{"data":{"title":"_STA"},"attr":{"id":"7142","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7144","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7147","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7150","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"7152","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"7153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7154","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7156","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"7158","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"7159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7162","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"7164","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"7165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7166","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7168","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"7170","ColType":"Number","ColValue":"32"}}]}]}]}
]
