[
{"data":{"title":"IOUnit"},"attr":{"id":"4875","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"4877","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"4881","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"4883","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4885","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"4887","ColType":"String","ColValue":"6 Gigabit"}}]}
]
