[
{"data":{"title":"ranges"},"attr":{"id":"6134","ColType":"Data","ColValue":"&lt;000000820000000000008092000000820000000000008092000000000000804d000000c27f000000000000b0000000c27f000000000000b000000000000000500000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6136","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"6138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6140","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6143","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6145","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6147","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6150","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6152","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6154","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6156","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"6158","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6162","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6164","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6166","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6168","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6170","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"6172","ColType":"Number","ColValue":"49"}},
{"data":{"title":"compatible"},"attr":{"id":"6174","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6176","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6178","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6180","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6182","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6184","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6186","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"6188","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"revision-id"},"attr":{"id":"6190","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6192","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"built-in"},"attr":{"id":"6194","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6196","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6198","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6200","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6202","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6204","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6206","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6208","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6210","ColType":"Data","ColValue":"&lt;78150000&gt;"}}
]
