[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4187","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4189","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4191","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4193","ColType":"Number","ColValue":"4294967746"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4195","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4197","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4199","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4201","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4203","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4205","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4207","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4209","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4211","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4213","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4215","ColType":"Data","ColValue":"&lt;00010b00&gt;"}}
]
