[
{"data":{"title":"_STA"},"attr":{"id":"7316","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7318","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"7320","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7326","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"7328","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7329","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7332","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"7334","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7338","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"7340","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7344","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"7346","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7350","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"7352","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7353","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7356","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"7358","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7362","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"7364","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7365","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7368","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"7370","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7374","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"7376","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7377","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7380","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"7382","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7386","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"7388","ColType":"Number","ColValue":"255"}}]}]},{"data":{"title":"1"},"attr":{"id":"7389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7392","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"7394","ColType":"Number","ColValue":"128"}}]}]}]}
]
