[
{"data":{"title":"_STA"},"attr":{"id":"7416","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7418","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7424","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"7426","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"7427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7430","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"7432","ColType":"Number","ColValue":"4"}}]}]}]}
]
