[
{"data":{"title":"IOUnitName"},"attr":{"id":"5226","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"5228","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"5230","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"5232","ColType":"String","ColValue":"DXZ75A0Q"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5234","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5236","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"5238","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5240","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"5242","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"5246","ColType":"String","ColValue":"S3DUNY0J267805"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5248","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"5250","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5252","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5254","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5257","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5261","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"5263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5264","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5265","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"5266","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"5267","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"5269","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"5271","ColType":"String","ColValue":"APPLE SSD SM0032L"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"5275","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5277","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5279","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5281","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5283","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5285","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5287","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"5289","ColType":"String","ColValue":"1.20"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5291","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5295","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5297","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5299","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5301","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5303","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5305","ColType":"Number","ColValue":"256"}}
]
