[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4127","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4129","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4131","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4133","ColType":"Number","ColValue":"4294967746"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4135","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4137","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4139","ColType":"Number","ColValue":"3"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4141","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4143","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4145","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4147","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4149","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4151","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4153","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4155","ColType":"Data","ColValue":"&lt;00010300&gt;"}}
]
