[
{"data":{"title":"Leaf"},"attr":{"id":"5489","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5491","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5493","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5495","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5497","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5499","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5501","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"5503","ColType":"String","ColValue":"FAF7D2A7-B64D-4F4D-9EA8-567F1799CFC5"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5505","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5507","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"5509","ColType":"Number","ColValue":"27551166464"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5511","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5513","ColType":"Number","ColValue":"314597376"}},
{"data":{"title":"Removable"},"attr":{"id":"5515","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5517","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5519","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5521","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5523","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5525","ColType":"Boolean","ColValue":"No"}}
]
