[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6726","ColType":"Data","ColValue":"&lt;1000078200000000000080920000000000000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6728","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"6730","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6732","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6735","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6736","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6738","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6740","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6742","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6743","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6744","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"6746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6748","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6750","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6752","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"6754","ColType":"Number","ColValue":"1"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6756","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6758","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6760","ColType":"Data","ColValue":"&lt;\"pci8086,15d4\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"6762","ColType":"Number","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"6764","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d4\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6766","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6770","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6772","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6774","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6776","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6778","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"6780","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6782","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6784","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"6786","ColType":"Number","ColValue":"1"}},
{"data":{"title":"built-in"},"attr":{"id":"6788","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6790","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6793","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6796","ColType":"Number","ColValue":"2457862144"}},{"data":{"title":"length"},"attr":{"id":"6798","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"6800","ColType":"String","ColValue":"pci8086,15d4"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6802","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6804","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6806","ColType":"Data","ColValue":"&lt;11110000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6808","ColType":"Data","ColValue":"&lt;00000700000000000000000000000000000000001000070200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6813","ColType":"String","ColValue":"XHC2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6817","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6818","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6819","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6820","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6821","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6822","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6823","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6825","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6826","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6827","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6829","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6830","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6831","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6833","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6834","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6835","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6837","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6841","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"6843","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6845","ColType":"Data","ColValue":"&lt;d4150000&gt;"}}
]
