[
{"data":{"title":"No-hda-gfx"},"attr":{"id":"7575","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7577","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"7579","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7581","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7587","ColType":"Number","ColValue":"547880042496"}},{"data":{"title":"length"},"attr":{"id":"7589","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"7590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7591","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7593","ColType":"Number","ColValue":"547879911424"}},{"data":{"title":"length"},"attr":{"id":"7595","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"7597","ColType":"Data","ColValue":"&lt;100110901101109020402b003090ab000001a090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7599","ColType":"Data","ColValue":"&lt;70a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7601","ColType":"Data","ColValue":"&lt;\"pci8086,a170\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7603","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7605","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7607","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7609","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7611","ColType":"String","ColValue":"pci8086,a170"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7613","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"7615","ColType":"Number","ColValue":"8"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7617","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"7619","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"No-idle-support"},"attr":{"id":"7621","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7623","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7624","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7625","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7627","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7630","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7632","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7634","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7635","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7636","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7637","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7638","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7639","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7640","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7642","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7643","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7644","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7645","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7646","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7647","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7648","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7650","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7651","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7652","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7654","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7658","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"7660","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7662","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"7664","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7666","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7670","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7672","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7674","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7676","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7678","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"7680","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a170\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7682","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7684","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7686","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7688","ColType":"Data","ColValue":"&lt;10fb00827f00000000003290000000000040000020fb00827f000000000030900000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7690","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7693","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7694","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
