[
{"data":{"title":"PinConfigurations"},"attr":{"id":"4217","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4219","ColType":"Data","ColValue":"&lt;1001018200000000000066920000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4221","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4223","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4226","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4227","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4229","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"4231","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"4233","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"4235","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"layout-id"},"attr":{"id":"4237","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4240","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4241","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4243","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4245","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4247","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4249","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4251","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4253","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4255","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4257","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4261","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4263","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4265","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4267","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4269","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4271","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4273","ColType":"Number","ColValue":"4459779"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4275","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"4277","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4279","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"4281","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4287","ColType":"Number","ColValue":"2456158208"}},{"data":{"title":"length"},"attr":{"id":"4289","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"4291","ColType":"String","ColValue":"pci1002,aaf0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4293","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4295","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4297","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4299","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4301","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4304","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4308","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4309","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4310","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4311","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4312","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4313","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4314","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4315","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4316","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4317","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4318","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4319","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4320","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4321","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4322","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4324","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4325","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4326","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4328","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4332","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4334","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4336","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}}
]
