[
{"data":{"title":"efi-boot-device-data"},"attr":{"id":"7912","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600001b0101060000000316100001000000002538ffffffffff04012a0003000000ddce670000000000008000000000000088bf82b663f2fc4f9652c05d208379b102027fff0400&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"7914","ColType":"Data","ColValue":"&lt;b9d7&gt;"}},
{"data":{"title":"bluetoothInternalControllerInfo"},"attr":{"id":"7916","ColType":"Data","ColValue":"&lt;9682ac0500005014989e6325bdef&gt;"}},
{"data":{"title":"efi-boot-device"},"attr":{"id":"7918","ColType":"Data","ColValue":"&lt;\"<array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>B682BF88-F263-4FFC-9652-C05D208379B1</string></dict></dict><key>BLLastBSDName</key><string>disk1s3</string></dict></array>\"&gt;"}},
{"data":{"title":"LocationServicesEnabled"},"attr":{"id":"7920","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"display-config"},"attr":{"id":"7922","ColType":"Data","ColValue":"&lt;000025017308ffff0100&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"7924","ColType":"Data","ColValue":"&lt;f6&gt;"}},
{"data":{"title":"EFIBluetoothDelay"},"attr":{"id":"7926","ColType":"Data","ColValue":"&lt;b80b&gt;"}},
{"data":{"title":"fmm-mobileme-token-FMM"},"attr":{"id":"7928","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"7930","ColType":"Data","ColValue":"&lt;37&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"7932","ColType":"Data","ColValue":"&lt;9682ac05020000005014989e6325bdef&gt;"}},
{"data":{"title":"fmm-computer-name"},"attr":{"id":"7934","ColType":"Data","ColValue":"&lt;\"Kiddo’s Work iMac\"&gt;"}}
]
