[
{"data":{"title":"device-id"},"attr":{"id":"7102","ColType":"Data","ColValue":"&lt;45a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7104","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7106","ColType":"String","ColValue":"pci8086,a145"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7108","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7110","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7112","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"7114","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7116","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7118","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7120","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"7122","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7124","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7126","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7128","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a145\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7130","ColType":"Data","ColValue":"&lt;\"pci8086,a145\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7134","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7136","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7138","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7140","ColType":"Number","ColValue":"258"}}]}
]
