[
{"data":{"title":"device-id"},"attr":{"id":"7523","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7525","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7527","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7529","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7531","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"7533","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7535","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7537","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},
{"data":{"title":"built-in"},"attr":{"id":"7539","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7541","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"7543","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7549","ColType":"Number","ColValue":"2456961024"}},{"data":{"title":"length"},"attr":{"id":"7551","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"7553","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7555","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7557","ColType":"Data","ColValue":"&lt;10fa008200000000004072920000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7559","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a121\",\"pciclass,058000\",\"PMCR\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7561","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7565","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7567","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7569","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7571","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7573","ColType":"Number","ColValue":"258"}}]}
]
