[
{"data":{"title":"processor-number"},"attr":{"id":"3346","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3348","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3350","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3352","ColType":"Data","ColValue":"&lt;00e2a7ca&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3354","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3356","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"3358","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3360","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3362","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3364","ColType":"Number","ColValue":"4"}}
]
