[
{"data":{"title":"fault-len"},"attr":{"id":"7759","ColType":"Number","ColValue":"4"}},
{"data":{"title":"skey"},"attr":{"id":"7761","ColType":"Number","ColValue":"1279546178"}},
{"data":{"title":"type"},"attr":{"id":"7763","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"address"},"attr":{"id":"7765","ColType":"Number","ColValue":"44"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7767","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"fault-off"},"attr":{"id":"7769","ColType":"Number","ColValue":"3"}},
{"data":{"title":"refnum"},"attr":{"id":"7771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"command"},"attr":{"id":"7773","ColType":"Number","ColValue":"0"}},
{"data":{"title":"version"},"attr":{"id":"7775","ColType":"Number","ColValue":"2"}},
{"data":{"title":"smask"},"attr":{"id":"7777","ColType":"Number","ColValue":"255"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7779","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}
]
