[
{"data":{"title":"Leaf"},"attr":{"id":"5451","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5453","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5455","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5457","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5459","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5461","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5463","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"5465","ColType":"String","ColValue":"0C206894-79C5-47AC-9903-E03C5EBB5B86"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5467","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5469","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"5471","ColType":"Number","ColValue":"314572800"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5473","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"5475","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Removable"},"attr":{"id":"5477","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5479","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5481","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5483","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5485","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5487","ColType":"Boolean","ColValue":"No"}}
]
