[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4157","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4159","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4161","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4163","ColType":"Number","ColValue":"4294967746"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4165","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4167","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4169","ColType":"Number","ColValue":"4"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4171","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4173","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4175","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4177","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4179","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4181","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4183","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4185","ColType":"Data","ColValue":"&lt;00010d00&gt;"}}
]
