[
{"data":{"title":"UsbPowerSource"},"attr":{"id":"6865","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6867","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6869","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6871","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"6873","ColType":"Number","ColValue":"1"}},
{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"6875","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6877","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}}
]
