[
{"data":{"title":"UsbPowerSource"},"attr":{"id":"6851","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6853","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6855","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6857","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"6859","ColType":"Number","ColValue":"2"}},
{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"6861","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6863","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}}
]
