[
{"data":{"title":"_STA"},"attr":{"id":"7184","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7187","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"7189","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7191","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7192","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7195","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7198","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"7200","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7204","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"7206","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7210","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"7212","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7216","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"7218","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7222","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"7224","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7228","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"7230","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7234","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"7236","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7240","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"7242","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7246","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"7248","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7252","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"7254","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7258","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"7260","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7264","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"7266","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7270","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"7272","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7276","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"7278","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7279","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7280","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7282","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"7284","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7288","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"7290","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7294","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"7296","ColType":"Number","ColValue":"2"}}]}]}]}
]
