[
{"data":{"title":"built-in"},"attr":{"id":"4338","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4344","ColType":"Number","ColValue":"547893542912"}},{"data":{"title":"length"},"attr":{"id":"4346","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"4347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4350","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"4352","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"4353","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;12590000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4357","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4359","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"4361","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4363","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4365","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4367","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4371","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"4373","ColType":"Data","ColValue":"&lt;03001259&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4376","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4377","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4379","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"4381","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics KBL\"&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4383","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4385","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4392","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4394","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4395","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4396","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4397","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4398","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4399","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4400","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4401","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4402","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4404","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4405","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4406","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4408","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4409","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4410","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4412","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4413","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4414","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4416","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4420","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4422","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4426","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4428","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4430","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4432","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4434","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4436","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"4438","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"4440","ColType":"Data","ColValue":"&lt;\"pci106b,180\",\"pci8086,5912\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4444","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4446","ColType":"Data","ColValue":"&lt;80010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4448","ColType":"Data","ColValue":"&lt;101000827f000000000000910000000000000001181000c27f000000000000a000000000000000102010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4454","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
