[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"3262","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"3264","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"1\",\"8\",\",\",\"3\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3266","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"3268","ColType":"Data","ColValue":"&lt;\"Mac-BE088AF8C5EB4FA2\"&gt;"}},
{"data":{"title":"board-rev"},"attr":{"id":"3270","ColType":"Data","ColValue":"&lt;1f&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"3272","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"3274","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"3276","ColType":"Data","ColValue":"&lt;\"C\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"3278","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"3280","ColType":"Data","ColValue":"&lt;00105e5f00000000&gt;"}}
]
