[
{"data":{"title":"Leaf"},"attr":{"id":"5003","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5005","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5007","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5009","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5011","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5013","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5015","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5017","ColType":"String","ColValue":"4CCACA35-2128-43F2-A092-2FD14A140089"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5019","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5021","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"5023","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5025","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5027","ColType":"Number","ColValue":"999554863104"}},
{"data":{"title":"Removable"},"attr":{"id":"5029","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5031","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5033","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5035","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5037","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5039","ColType":"Boolean","ColValue":"No"}}
]
