[
{"data":{"title":"_ADR"},"attr":{"id":"7880","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7882","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"7884","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7886","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7888","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"7890","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"7892","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"7894","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"7896","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"7898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"7900","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"7902","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"7904","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"7906","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
