[
{"data":{"title":"_STA"},"attr":{"id":"7501","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7503","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"7505","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"7507","ColType":"Number","ColValue":"111"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7509","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7513","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"7515","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7516","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7517","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7519","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"7521","ColType":"Number","ColValue":"1"}}]}]}]}
]
