[
{"data":{"title":"Leaf"},"attr":{"id":"5411","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5413","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5415","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5417","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5419","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPolledInterfaceStack"},"attr":{"id":"5421","ColType":"String","ColValue":"IOPolledFilePollers is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5423","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5425","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5427","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"5429","ColType":"Number","ColValue":"28000002048"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5431","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5435","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5437","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"5439","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5441","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5443","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5445","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"5447","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5449","ColType":"Boolean","ColValue":"No"}}
]
