[
{"data":{"title":"Leaf"},"attr":{"id":"4595","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4597","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4599","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4601","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4603","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4605","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4607","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4609","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4611","ColType":"String","ColValue":"disk3s1"}},
{"data":{"title":"Size"},"attr":{"id":"4613","ColType":"Number","ColValue":"30751983616"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4615","ColType":"String","ColValue":"Windows_FAT_32"}},
{"data":{"title":"Base"},"attr":{"id":"4617","ColType":"Number","ColValue":"16384"}},
{"data":{"title":"Removable"},"attr":{"id":"4619","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"4621","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4623","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"4625","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4627","ColType":"String","ColValue":"Windows_FAT_32"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4629","ColType":"Boolean","ColValue":"Yes"}}
]
