MBR Windows NT Signature: 00000000
MBR Partition Entry 1: 000021000cfeffff20000000047b9403
MBR Partition Entry 2: 00000000000000000000000000000000
MBR Partition Entry 3: 00000000000000000000000000000000
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 000021000cfeffff20000000047b9403
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 0:0:33
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 0c (FAT32(LBA))
MBR Partition Entry LBA of First Sector: 32
MBR Partition Entry No. Sectors in Partition: 60062468
MBR Partition Size: 30.75GB
