[
{"data":{"title":"_STA"},"attr":{"id":"2596","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2598","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2604","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2606","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"2607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2610","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2612","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"2613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2616","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"2618","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"2619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2622","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2624","ColType":"Number","ColValue":"32"}}]}]}]}
]
