[
{"data":{"title":"_STA"},"attr":{"id":"2508","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2510","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2512","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2514","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2516","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2518","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2520","ColType":"Data","ColValue":"&lt;\"hdd-power-off\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"2522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2524","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2526","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
