[
{"data":{"title":"_STA"},"attr":{"id":"4324","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4326","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"4328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4330","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"4332","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
