[
{"data":{"title":"_STA"},"attr":{"id":"3868","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3870","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3872","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3874","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3876","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
