[
{"data":{"title":"_STA"},"attr":{"id":"2486","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2488","ColType":"Number","ColValue":"31"}},
{"data":{"title":"device-properties"},"attr":{"id":"2490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2492","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD1F@1f"}},{"data":{"title":"acpi-device"},"attr":{"id":"2494","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
