[
{"data":{"title":"_ADR"},"attr":{"id":"3089","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3091","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3093","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3095","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3098","ColType":"Data","ColValue":"&lt;1f00000000000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3100","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3101","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3103","ColType":"String","ColValue":"GIGE 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3107","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3108","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3109","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3110","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3111","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3112","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3113","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3115","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3116","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3117","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3118","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3119","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3120","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3121","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3123","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3124","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3125","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3127","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3129","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3131","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3133","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3135","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3136","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3138","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3142","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3144","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
