[
{"data":{"title":"_STA"},"attr":{"id":"4394","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4396","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4398","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4400","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4404","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4406","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4410","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4412","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
