[
{"data":{"title":"_STA"},"attr":{"id":"4384","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4386","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"4388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4390","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP4@f"}},{"data":{"title":"acpi-device"},"attr":{"id":"4392","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
