[
{"data":{"title":"_STA"},"attr":{"id":"4314","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4316","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"4318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4320","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"4322","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
