[
{"data":{"title":"_STA"},"attr":{"id":"4250","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4252","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"4254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4256","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4258","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAU@30000"}},{"data":{"title":"hda-gfx"},"attr":{"id":"4260","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}}]}
]
