[
{"data":{"title":"processor-number"},"attr":{"id":"2222","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2224","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2226","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2228","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2230","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2232","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2234","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2236","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2238","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2240","ColType":"Number","ColValue":"2"}}
]
