[
{"data":{"title":"_STA"},"attr":{"id":"4294","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4296","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"4298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4300","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"4302","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
