[
{"data":{"title":"_STA"},"attr":{"id":"2890","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2892","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2898","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2900","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2901","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2904","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2906","ColType":"Number","ColValue":"4"}}]}]}]}
]
