[
{"data":{"title":"_STA"},"attr":{"id":"2364","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2366","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2368","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2370","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2372","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
