[
{"data":{"title":"_STA"},"attr":{"id":"2997","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2999","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"3003","ColType":"Data","ColValue":"&lt;0001a6904090ab000001a6904090ab000000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3005","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"3007","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3009","ColType":"Data","ColValue":"&lt;f4&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3011","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3013","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3015","ColType":"Data","ColValue":"&lt;f0&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3017","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3019","ColType":"Boolean","ColValue":"Yes"}}
]
