[
{"data":{"title":"_STA"},"attr":{"id":"4154","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4156","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4160","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"sata-express-power-off"},"attr":{"id":"4162","ColType":"Number","ColValue":"1"}},{"data":{"title":"use-msi"},"attr":{"id":"4164","ColType":"Number","ColValue":"1"}},{"data":{"title":"ssd-off-in-S4"},"attr":{"id":"4166","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"4168","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}}]}
]
