flashrom v0.9.7-unknown on Darwin 16.6.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Users/Kiddo/Desktop/DarwinDumper.app/Contents/Resources/public/tools/flashrom -p internal -r /Users/Kiddo/Desktop/DarwinDumper_3.0.4_23.06_07.52.43_iMac18,3_Apple_X64_Sierra_16F2073_Kiddo/BIOS/System/biosbackup.rom -o /Users/Kiddo/Desktop/DarwinDumper_3.0.4_23.06_07.52.43_iMac18,3_Apple_X64_Sierra_16F2073_Kiddo/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 2854M loops per second, delay more than 10% too short (got 78% of expected delay), recalculating... 3615M loops per second, 10 myus = 9 us, 100 myus = 98 us, 1000 myus = 980 us, 10000 myus = 10014 us, 4 myus = 4 us, OK.
Initializing internal programmer
ERROR: Could not get I/O privileges (Function not implemented).
You need to be root.
Error: Programmer initialization failed.
