[
{"data":{"title":"_STA"},"attr":{"id":"3442","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3444","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"3446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3448","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"3450","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
