[
{"data":{"title":"_STA"},"attr":{"id":"2412","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2414","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"2416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"2418","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2420","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/SSD0@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2422","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
