[
{"data":{"title":"_STA"},"attr":{"id":"2396","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2398","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2400","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2402","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"sata-express-power-off"},"attr":{"id":"2404","ColType":"Number","ColValue":"1"}},{"data":{"title":"use-msi"},"attr":{"id":"2406","ColType":"Number","ColValue":"1"}},{"data":{"title":"ssd-off-in-S4"},"attr":{"id":"2408","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"2410","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/SSD0@0"}}]}
]
