[
{"data":{"title":"_STA"},"attr":{"id":"3561","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3563","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3569","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3571","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3572","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3575","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3577","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3579","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3581","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"3583","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"3584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3587","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3589","ColType":"Number","ColValue":"32"}}]}]}]}
]
