[
{"data":{"title":"_STA"},"attr":{"id":"4372","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4374","ColType":"Number","ColValue":"21"}},
{"data":{"title":"device-properties"},"attr":{"id":"4376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4378","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP6@15"}},{"data":{"title":"acpi-device"},"attr":{"id":"4380","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
