[
{"data":{"title":"_STA"},"attr":{"id":"3180","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3182","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3184","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3186","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB3@50000/UPS0@0/DSB4@40000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3188","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
