[
{"data":{"title":"_STA"},"attr":{"id":"4382","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4384","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4386","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4392","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4394","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4395","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4398","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4400","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
