[
{"data":{"title":"_STA"},"attr":{"id":"3962","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3964","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"3968","ColType":"Data","ColValue":"&lt;0001a6904090ab000001a6904090ab000000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3970","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"3972","ColType":"Data","ColValue":"&lt;81000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3974","ColType":"Data","ColValue":"&lt;f4&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3976","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3978","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3980","ColType":"Data","ColValue":"&lt;f0&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3982","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3984","ColType":"Boolean","ColValue":"Yes"}}
]
