[
{"data":{"title":"_STA"},"attr":{"id":"3755","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3757","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3759","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3761","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3765","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"3767","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3771","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"3773","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3775","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3777","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"3779","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3783","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"3785","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3789","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"3791","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3795","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"3797","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3801","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"3803","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3807","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"3809","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3813","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"3815","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3819","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"3821","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3825","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"3827","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"3828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3831","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"3833","ColType":"Number","ColValue":"128"}}]}]}]}
]
