[
{"data":{"title":"_ADR"},"attr":{"id":"3468","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3471","ColType":"Data","ColValue":"&lt;1600000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3473","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3476","ColType":"String","ColValue":"BLC0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3480","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3481","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3482","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3484","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3485","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3486","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3488","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3489","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3490","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3491","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3492","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3493","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3494","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3495","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3496","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3497","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3498","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3500","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3504","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3506","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3508","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3511","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3513","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fault-len"},"attr":{"id":"3517","ColType":"Number","ColValue":"4"}},{"data":{"title":"skey"},"attr":{"id":"3519","ColType":"Number","ColValue":"1279546178"}},{"data":{"title":"type"},"attr":{"id":"3521","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"address"},"attr":{"id":"3523","ColType":"Number","ColValue":"44"}},{"data":{"title":"acpi-device"},"attr":{"id":"3525","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fault-off"},"attr":{"id":"3527","ColType":"Number","ColValue":"3"}},{"data":{"title":"refnum"},"attr":{"id":"3529","ColType":"Number","ColValue":"0"}},{"data":{"title":"command"},"attr":{"id":"3531","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"3533","ColType":"Number","ColValue":"2"}},{"data":{"title":"smask"},"attr":{"id":"3535","ColType":"Number","ColValue":"255"}},{"data":{"title":"acpi-path"},"attr":{"id":"3537","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/BLC0@0"}}]}
]
