[
{"data":{"title":"_STA"},"attr":{"id":"3330","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3332","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"device-properties"},"attr":{"id":"3334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3336","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD02@400"}},{"data":{"title":"acpi-device"},"attr":{"id":"3338","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
