[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4012","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4014","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4016","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"4018","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4020","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4022","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4024","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"4026","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"4028","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4030","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4032","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
