[
{"data":{"title":"_STA"},"attr":{"id":"3380","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3382","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"3384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3386","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"3388","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
