[
{"data":{"title":"_STA"},"attr":{"id":"3855","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3857","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3863","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"3865","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"3866","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3867","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3869","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"3871","ColType":"Number","ColValue":"4"}}]}]}]}
]
