[
{"data":{"title":"_STA"},"attr":{"id":"3940","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3942","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3944","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3946","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3949","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3952","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3954","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3955","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3958","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3960","ColType":"Number","ColValue":"1"}}]}]}]}
]
