[
{"data":{"title":"plugin-type"},"attr":{"id":"2198","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"2200","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2202","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2204","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2206","ColType":"Data","ColValue":"&lt;003fc6b8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2208","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2210","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2212","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2216","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2218","ColType":"Number","ColValue":"1"}}
]
