[
{"data":{"title":"_STA"},"attr":{"id":"4342","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4344","ColType":"Number","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"4346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4348","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"4350","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
