[
{"data":{"title":"Built-In"},"attr":{"id":"11509","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11511","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11513","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11515","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11517","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11519","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11521","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11523","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11525","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11527","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11529","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11531","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11533","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11535","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11537","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11539","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11541","ColType":"String","ColValue":"93PFTSRK"}},
{"data":{"title":"iProduct"},"attr":{"id":"11543","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11545","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11547","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"11549","ColType":"Number","ColValue":"2350684934324"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11553","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11557","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11559","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11561","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11563","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11565","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"11567","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"USB Address"},"attr":{"id":"11569","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11571","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"11573","ColType":"Number","ColValue":"34148"}}
]
