[
{"data":{"title":"IOActiveMedium"},"attr":{"id":"9095","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9098","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"9099","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"9100","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"9101","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"9102","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"9104","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"9106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"9108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9110","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9112","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9114","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9116","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"9118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9120","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9122","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9124","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9126","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"9128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9130","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9132","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9134","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9136","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"9138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9140","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9142","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9144","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"9146","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"9148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9150","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9152","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9154","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9156","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"9158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9160","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9162","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9164","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9166","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"9168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9170","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9172","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9174","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9176","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"9178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9180","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9182","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9184","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9186","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"9188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9190","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9192","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9194","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9196","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"9198","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9200","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9202","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9204","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9206","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"9208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9210","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9212","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9214","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9216","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"9218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9220","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9222","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9224","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9226","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"9228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9230","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9232","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9234","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"9236","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"9238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9240","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9242","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9244","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9246","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"9248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9250","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9252","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9254","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9256","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"9258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9260","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9262","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9264","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9266","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"9268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9270","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9272","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9274","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9276","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"9278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9280","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9282","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9284","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9286","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"9288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9290","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9292","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9294","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9296","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"9298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9300","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9302","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9304","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9306","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9308","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9310","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"9312","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"9314","ColType":"Number","ColValue":"144862919900"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"9316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"9318","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"9320","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"9322","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"9324","ColType":"Number","ColValue":"144862936314"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"9326","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"9328","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"9330","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"9332","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"9334","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"9336","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"9338","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"9340","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"9342","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"9344","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"9346","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"9348","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"9350","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"9352","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"9354","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"9356","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"9358","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"9360","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"9362","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"9364","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"9366","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"9368","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"9370","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"9372","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"9374","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9376","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"9378","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"9380","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9382","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"9384","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"9386","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"9388","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"9390","ColType":"String","ColValue":"Offset=0x200, PageSize=256, Chip=STM45PE10-1Mb"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"9392","ColType":"Data","ColValue":"&lt;38c986068c31&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"9396","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9398","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9400","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"9402","ColType":"String","ColValue":"10.1.11"}},
{"data":{"title":"WOL-State"},"attr":{"id":"9404","ColType":"String","ColValue":"disabled"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"9406","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"9408","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"9410","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"9412","ColType":"String","ColValue":"on"}}
]
