[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9595","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9597","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9599","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9601","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9603","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9605","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9610","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9614","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"9616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9618","ColType":"Number","ColValue":"6000017649748170578"}},{"data":{"title":"1"},"attr":{"id":"9619","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"9620","ColType":"String","ColValue":"AppleSDXCSlot Power State"}}]}]}]}]},
{"data":{"title":"Card Present"},"attr":{"id":"9622","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"9624","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"9626","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"9628","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"9630","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"9632","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9634","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"9636","ColType":"Number","ColValue":"200"}}
]
