[
{"data":{"title":"Built-In"},"attr":{"id":"11441","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11443","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11445","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11447","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11449","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11451","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11453","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11455","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11457","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11459","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11461","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11463","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11465","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11467","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11469","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11471","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11473","ColType":"String","ColValue":"CC2F6J01Q2G9L0F0"}},
{"data":{"title":"iProduct"},"attr":{"id":"11475","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11477","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11479","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"11481","ColType":"Number","ColValue":"794048086320"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11485","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11489","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11491","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11493","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11495","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11497","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kSuspendPort"},"attr":{"id":"11499","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"11501","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"11503","ColType":"Number","ColValue":"7"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11505","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"11507","ColType":"Number","ColValue":"1452"}}
]
