[
{"data":{"title":"_STA"},"attr":{"id":"5326","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5328","ColType":"Number","ColValue":"21"}},
{"data":{"title":"device-properties"},"attr":{"id":"5330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5332","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS05@15"}},{"data":{"title":"acpi-device"},"attr":{"id":"5334","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
