[
{"data":{"title":"_STA"},"attr":{"id":"5441","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5443","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5445","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePowerSupply"},"attr":{"id":"5447","ColType":"Number","ColValue":"5100"}},{"data":{"title":"kUSBSleepPowerSupply"},"attr":{"id":"5449","ColType":"Number","ColValue":"5100"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5451","ColType":"Number","ColValue":"2100"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5453","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"5455","ColType":"String","ColValue":"IOACPIPlane:/_SB/USBX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5457","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
