[
{"data":{"title":"_STA"},"attr":{"id":"5288","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5290","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"5292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5294","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"5296","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"5298","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5300","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"5302","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS14@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"5304","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
