[
{"data":{"title":"_STA"},"attr":{"id":"5316","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5318","ColType":"Number","ColValue":"20"}},
{"data":{"title":"device-properties"},"attr":{"id":"5320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5322","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS04@14"}},{"data":{"title":"acpi-device"},"attr":{"id":"5324","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
