[
{"data":{"title":"_STA"},"attr":{"id":"3894","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3900","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000/UPS0@0/DSB0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3902","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
