[
{"data":{"title":"_ADR"},"attr":{"id":"4999","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5002","ColType":"Data","ColValue":"&lt;5700000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5007","ColType":"String","ColValue":"BLC0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5011","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5012","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5013","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5014","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5015","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5016","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5017","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5019","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5020","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5021","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5022","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5023","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5024","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5025","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5027","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5028","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5029","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5031","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5033","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5035","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5037","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5039","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5042","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"5044","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"5046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fault-len"},"attr":{"id":"5048","ColType":"Number","ColValue":"4"}},{"data":{"title":"skey"},"attr":{"id":"5050","ColType":"Number","ColValue":"1279546178"}},{"data":{"title":"type"},"attr":{"id":"5052","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"address"},"attr":{"id":"5054","ColType":"Number","ColValue":"44"}},{"data":{"title":"acpi-device"},"attr":{"id":"5056","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fault-off"},"attr":{"id":"5058","ColType":"Number","ColValue":"3"}},{"data":{"title":"refnum"},"attr":{"id":"5060","ColType":"Number","ColValue":"0"}},{"data":{"title":"command"},"attr":{"id":"5062","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"5064","ColType":"Number","ColValue":"2"}},{"data":{"title":"smask"},"attr":{"id":"5066","ColType":"Number","ColValue":"255"}},{"data":{"title":"acpi-path"},"attr":{"id":"5068","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}]}
]
