[
{"data":{"title":"_STA"},"attr":{"id":"4830","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4832","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4834","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4838","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"4840","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"4841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4844","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"4846","ColType":"Number","ColValue":"4"}}]}]}]}
]
