[
{"data":{"title":"_STA"},"attr":{"id":"4973","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4975","ColType":"Number","ColValue":"2031620"}},
{"data":{"title":"device-properties"},"attr":{"id":"4977","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4979","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},{"data":{"title":"acpi-device"},"attr":{"id":"4981","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
