[
{"data":{"title":"_STA"},"attr":{"id":"3872","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3874","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"device-properties"},"attr":{"id":"3876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3878","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3880","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3882","ColType":"Boolean","ColValue":"Yes"}}
]
