[
{"data":{"title":"_STA"},"attr":{"id":"5260","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5262","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"5264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5266","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS10@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"5268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
