[
{"data":{"title":"_ADR"},"attr":{"id":"3652","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3654","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3656","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3661","ColType":"Data","ColValue":"&lt;5600000000000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3666","ColType":"String","ColValue":"GIGE 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3668","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3670","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3671","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3672","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3673","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3674","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3675","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3676","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3677","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3678","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3679","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3680","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3681","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3682","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3683","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3684","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3685","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3686","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3687","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3688","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3690","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3694","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3696","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3699","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3701","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3705","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/GIGE@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3707","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
