[
{"data":{"title":"plugin-type"},"attr":{"id":"3110","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"3112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3114","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3116","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3118","ColType":"Data","ColValue":"&lt;00e2a7ca&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3120","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3122","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"3124","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3126","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3128","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3130","ColType":"Number","ColValue":"1"}}
]
