[
{"data":{"title":"_STA"},"attr":{"id":"5270","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5272","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"5274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5276","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"5278","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"5280","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5282","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"5284","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS13@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"5286","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
