[
{"data":{"title":"_STA"},"attr":{"id":"4534","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4536","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"4538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"4540","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"4542","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"4544","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
