[
{"data":{"title":"_STA"},"attr":{"id":"4937","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4939","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"4941","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4943","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"4945","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
