[
{"data":{"title":"_STA"},"attr":{"id":"4983","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4985","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4987","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"4989","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"4991","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4993","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4995","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"4997","ColType":"String","ColValue":"ICH"}}
]
