[
{"data":{"title":"_STA"},"attr":{"id":"4947","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4949","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"4951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"4953","ColType":"Data","ColValue":"&lt;3090ab000001a090100110901101109020402b00&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"4955","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"4957","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"4959","ColType":"Data","ColValue":"&lt;10000000&gt;"}},{"data":{"title":"No-idle-support"},"attr":{"id":"4961","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4963","ColType":"Data","ColValue":"&lt;ee&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"4965","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"No-hda-gfx"},"attr":{"id":"4967","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"4969","ColType":"Data","ColValue":"&lt;ee&gt;"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4971","ColType":"Boolean","ColValue":"Yes"}}
]
