[
{"data":{"title":"_STA"},"attr":{"id":"5070","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5072","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"5074","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"5076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"5080","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
