[
{"data":{"title":"_STA"},"attr":{"id":"5244","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5246","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_UID"},"attr":{"id":"5248","ColType":"String","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"5250","ColType":"Data","ColValue":"&lt;\"apple-usb-blth\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5252","ColType":"Data","ColValue":"&lt;\"BCM238D\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"5254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5256","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS06@6/BLTH@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5258","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
