[
{"data":{"title":"_STA"},"attr":{"id":"5204","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5206","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"5208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5210","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"5212","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
