[
{"data":{"title":"_STA"},"attr":{"id":"3576","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3578","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3582","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3584","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3586","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3588","ColType":"Data","ColValue":"&lt;\"hdd-power-off\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"3590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3592","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3594","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
