[
{"data":{"title":"IONameMatch"},"attr":{"id":"14609","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14611","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"14613","ColType":"String","ColValue":"0"}},
{"data":{"title":"smc-version"},"attr":{"id":"14615","ColType":"String","ColValue":"2.41f1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"14617","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"14619","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"SleepCause"},"attr":{"id":"14621","ColType":"String","ColValue":"5"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"14623","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"14625","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOClass"},"attr":{"id":"14627","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"14629","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"14631","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"14633","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"14635","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14639","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14641","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14643","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14645","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"14647","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"14649","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"14651","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"14653","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"14655","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"14657","ColType":"Number","ColValue":"0"}}
]
