[
{"data":{"title":"device-id"},"attr":{"id":"3477","ColType":"Data","ColValue":"&lt;1f590000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3479","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3481","ColType":"String","ColValue":"pci8086,591f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3483","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3485","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3487","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3489","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3491","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3493","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3495","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3497","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3499","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3501","ColType":"Data","ColValue":"&lt;80010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3503","ColType":"Data","ColValue":"&lt;\"pci106b,180\",\"pci8086,591f\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3505","ColType":"Data","ColValue":"&lt;\"pci8086,591f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3509","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3511","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3513","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3515","ColType":"Number","ColValue":"258"}}]}
]
