[
{"data":{"title":"max-value"},"attr":{"id":"15115","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15119","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15121","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"15123","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"15125","ColType":"Number","ColValue":"0"}}
]
