[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"3072","ColType":"Number","ColValue":"158"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3074","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3076","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3078","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3080","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"3082","ColType":"Number","ColValue":"811589"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"3084","ColType":"Number","ColValue":"8000"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"3086","ColType":"Number","ColValue":"57"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3088","ColType":"Number","ColValue":"0"}}]}
]
