[
{"data":{"title":"Revision"},"attr":{"id":"13262","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13264","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13266","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"13268","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"name"},"attr":{"id":"13270","ColType":"Data","ColValue":"&lt;\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"13272","ColType":"String","ColValue":"0x15d48086"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"13274","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13276","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"13278","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13279","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"13281","ColType":"String","ColValue":"AppleUSBXHCIAR"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"13283","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"13285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13286","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13288","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"13290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13291","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"13293","ColType":"Number","ColValue":"0"}},
{"data":{"title":"64bit"},"attr":{"id":"13295","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13299","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"13301","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13303","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13305","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13307","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13309","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"controller-statistics"},"attr":{"id":"13311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"13313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"13315","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"13317","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"13319","ColType":"String","ColValue":"14048426ms (67%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"13321","ColType":"String","ColValue":"6653951ms (32%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"13323","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"13325","ColType":"Number","ColValue":"27"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"13327","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"13329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"13331","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"13333","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"13335","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBBusNumber"},"attr":{"id":"13337","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"13339","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"13341","ColType":"Number","ColValue":"1"}}]}
]
