[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12193","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12195","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"12197","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12199","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12201","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12203","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12205","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"12207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"12210","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"12212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"12214","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"12216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12218","ColType":"Number","ColValue":"6000017649748170578"}},{"data":{"title":"1"},"attr":{"id":"12219","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"12220","ColType":"String","ColValue":"AppleSDXCSlot Power State"}}]}]}]}]},
{"data":{"title":"Card Present"},"attr":{"id":"12222","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"12224","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"12226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"12228","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"12230","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"12232","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"12234","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"12236","ColType":"Number","ColValue":"200"}}
]
