[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"34338","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34340","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"34342","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"34344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"34346","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"34348","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34350","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34352","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"34356","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34358","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"34360","ColType":"Number","ColValue":"1247"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"34362","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34364","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34366","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"34368","ColType":"Number","ColValue":"200000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"34370","ColType":"Number","ColValue":"57753"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"34372","ColType":"Number","ColValue":"281"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"34374","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34376","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"34378","ColType":"Number","ColValue":"1048576"}}
]
