[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"14661","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"14663","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14665","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"14667","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"14669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"14671","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"14673","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"14675","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"14677","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"14679","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"14681","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"14683","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"14685","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"14687","ColType":"String","ColValue":"AppleLMUController"}}
]
