[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"7841","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7845","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7847","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"7849","ColType":"Number","ColValue":"217596"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7851","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7853","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7855","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"7857","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"7859","ColType":"Number","ColValue":"299979"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"7861","ColType":"Number","ColValue":"10"}}]}
]
