[
{"data":{"title":"Vendor ID"},"attr":{"id":"12814","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"12816","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"12818","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"12820","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Route String"},"attr":{"id":"12822","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"12824","ColType":"Number","ColValue":"21"}},
{"data":{"title":"UID"},"attr":{"id":"12826","ColType":"Number","ColValue":"319767310907648"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"12828","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"12830","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"12832","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"12834","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Revision ID"},"attr":{"id":"12836","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"12838","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Depth"},"attr":{"id":"12840","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12844","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"12846","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12848","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12850","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12852","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12854","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Device ID"},"attr":{"id":"12856","ColType":"Number","ColValue":"5587"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"12858","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"12860","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"12862","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"12864","ColType":"Number","ColValue":"1"}}
]
