[
{"data":{"title":"IONameMatch"},"attr":{"id":"11669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11670","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"11671","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"11672","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"11673","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"11674","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11676","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"11678","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"11680","ColType":"String","ColValue":"00500030"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"11682","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"11684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"11686","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"11688","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"11690","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"11692","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"11694","ColType":"String","ColValue":"off"}},
{"data":{"title":"BatchARP"},"attr":{"id":"11696","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11698","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"11700","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11702","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"11704","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOClass"},"attr":{"id":"11706","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"11708","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"11710","ColType":"Number","ColValue":"10"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"11712","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"11714","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11718","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11720","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11722","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"11724","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"11726","ColType":"String","ColValue":"10.2.10"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"11728","ColType":"Number","ColValue":"1000000000"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"11730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"11732","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"11734","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"11736","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"11738","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"11740","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"11742","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"11744","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"11746","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"11748","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"11750","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"11752","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"11754","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"11756","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"11758","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"11760","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"11762","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"11764","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"11766","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"11768","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"11770","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11772","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"11774","ColType":"String","ColValue":"Offset=0x200, PageSize=256, Chip=STM45PE10-1Mb"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"11776","ColType":"Data","ColValue":"&lt;000000000000&gt;"}},
{"data":{"title":"WOL-State"},"attr":{"id":"11778","ColType":"String","ColValue":"enabled"}},
{"data":{"title":"SleepState"},"attr":{"id":"11780","ColType":"String","ColValue":"D0"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"11782","ColType":"Number","ColValue":"149813362520"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"11784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"11786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11788","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11790","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11792","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11794","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"11796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11798","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11800","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11802","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11804","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"11806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11808","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11810","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11812","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11814","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"11816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11818","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11820","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11822","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"11824","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"11826","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11828","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11830","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11832","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11834","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"11836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11838","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11840","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11842","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11844","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"11846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11848","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11850","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11852","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11854","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"11856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11858","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11860","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11862","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11864","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"11866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11868","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11870","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11872","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11874","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"11876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11878","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11880","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11882","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11884","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"11886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11888","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11890","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11892","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11894","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"11896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11898","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11900","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11902","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11904","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"11906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11908","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11910","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11912","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"11914","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"11916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11918","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11920","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11922","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11924","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"11926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11928","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11930","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11932","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11934","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"11936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11938","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11940","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11942","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11944","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"11946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11948","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11950","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11952","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11954","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"11956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11958","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11960","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11962","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11964","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"11966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11968","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11970","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11972","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11974","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"11976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11978","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11980","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11982","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11984","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11986","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"11988","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"RxPolling"},"attr":{"id":"11990","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"11992","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Partner-Capabilities"},"attr":{"id":"11994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Asymmetric-Pause"},"attr":{"id":"11996","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"100baseTX-EEE"},"attr":{"id":"11998","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"10baseT-half-duplex"},"attr":{"id":"12000","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-full-duplex"},"attr":{"id":"12002","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"1000baseT-EEE"},"attr":{"id":"12004","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"1000baseT-full-duplex"},"attr":{"id":"12006","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-half-duplex"},"attr":{"id":"12008","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"10baseT-full-duplex"},"attr":{"id":"12010","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Pause"},"attr":{"id":"12012","ColType":"Boolean","ColValue":"Yes"}}]}
]
