[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"15129","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15131","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15133","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15135","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15137","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15139","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15141","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"15143","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"15145","ColType":"String","ColValue":"AppleSSE"}}
]
