[
{"data":{"title":"assigned-addresses"},"attr":{"id":"13141","ColType":"Data","ColValue":"&lt;1000078200000000000080920000000000000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"13143","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"13145","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"13147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"13149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13150","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"13151","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"13153","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"13155","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"13157","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13158","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"13159","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"13161","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"13163","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"13165","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"13167","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"13169","ColType":"Number","ColValue":"1"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"13171","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"13173","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"13175","ColType":"Data","ColValue":"&lt;\"pci8086,15d4\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"13177","ColType":"Number","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"13179","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d4\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"13181","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13185","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13187","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13189","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13191","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13193","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"13195","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"13197","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"13199","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"13201","ColType":"Number","ColValue":"1"}},
{"data":{"title":"built-in"},"attr":{"id":"13203","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"13205","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"13207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13211","ColType":"Number","ColValue":"2457862144"}},{"data":{"title":"length"},"attr":{"id":"13213","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"13215","ColType":"String","ColValue":"pci8086,15d4"}},
{"data":{"title":"acpi-device"},"attr":{"id":"13217","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"13219","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"13221","ColType":"Data","ColValue":"&lt;11110000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"13223","ColType":"Data","ColValue":"&lt;00000700000000000000000000000000000000001000070200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"13225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"13228","ColType":"String","ColValue":"XHC2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"13230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13232","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"13233","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13234","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"13235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13236","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"13237","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13238","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"13239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13240","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"13241","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13242","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"13243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13244","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"13245","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13246","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"13247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13248","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"13249","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13250","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"13252","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"13254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"13256","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"13258","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"13260","ColType":"Data","ColValue":"&lt;d4150000&gt;"}}
]
