[
{"data":{"title":"idVendor"},"attr":{"id":"14341","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"14343","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14345","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"14347","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"14349","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"14351","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"14353","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"14355","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"14357","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"14359","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"14361","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"14363","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"14365","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"14367","ColType":"Number","ColValue":"513"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"14369","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"14371","ColType":"Number","ColValue":"72"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"14373","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"14375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"14377","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"14379","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"14381","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"14383","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"14385","ColType":"Number","ColValue":"21971468302"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14389","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"14391","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14393","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14395","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14397","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"14399","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"14401","ColType":"Number","ColValue":"33430"}},
{"data":{"title":"USB Address"},"attr":{"id":"14403","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PortNum"},"attr":{"id":"14405","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"14407","ColType":"Number","ColValue":"1"}}
]
