[
{"data":{"title":"Using Bus Power"},"attr":{"id":"12788","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"User Client Version"},"attr":{"id":"12790","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"12792","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12796","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"12798","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12800","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12802","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12804","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12806","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"12808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"12810","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"12812","ColType":"Number","ColValue":"47"}}
]
