[
{"data":{"title":"device-id"},"attr":{"id":"13746","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"13748","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"13750","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"13752","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"13754","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"13756","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"13758","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"13760","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},
{"data":{"title":"built-in"},"attr":{"id":"13762","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"13764","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"13766","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"13768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13772","ColType":"Number","ColValue":"2456961024"}},{"data":{"title":"length"},"attr":{"id":"13774","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"13776","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"13778","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"13780","ColType":"Data","ColValue":"&lt;10fa008200000000004072920000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"13782","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a121\",\"pciclass,058000\",\"PMCR\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"13784","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13788","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13790","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13792","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13794","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13796","ColType":"Number","ColValue":"258"}}]}
]
