[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"13343","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"13345","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"13347","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"13349","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"13351","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"13353","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"13355","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"13357","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port"},"attr":{"id":"13359","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"13361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13363","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13365","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"13367","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"13369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13371","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13373","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"13375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13377","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13379","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"13381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"13383","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"13385","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"13387","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"13389","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"13391","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"13393","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"13395","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"13397","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"13399","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"13401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"13403","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"13405","ColType":"String","ColValue":"102ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"13407","ColType":"String","ColValue":"20700535ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"13409","ColType":"String","ColValue":"1476ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"13411","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"13413","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"13415","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13419","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"13421","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13423","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"13425","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13427","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13429","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"13431","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"13433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"13435","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"13437","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"13439","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"13441","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"13443","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"13445","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"13447","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"13449","ColType":"Number","ColValue":"2"}}
]
