[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"12505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12506","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"12508","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"12510","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"12512","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"12514","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"12516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"12518","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"12520","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"12522","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"12524","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"12526","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"12528","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"12530","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"12532","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"12534","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"12536","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"12538","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"12540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12541","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"12543","ColType":"Number","ColValue":"6380609"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"12545","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"12547","ColType":"String","ColValue":"6:0:0(8:8)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"12549","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"12551","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"12553","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12557","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"12559","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12561","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12563","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12565","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"12567","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"12569","ColType":"Data","ColValue":"&lt;\"pci8086,15d3\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"12571","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"12573","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"12575","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"12577","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"12579","ColType":"Data","ColValue":"&lt;0000008200000000000090920000008200000000000090920000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
