[
{"data":{"title":"idVendor"},"attr":{"id":"14537","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"Built-In"},"attr":{"id":"14539","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14541","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"14543","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"14545","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"14547","ColType":"Number","ColValue":"450"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"14549","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"14551","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"14553","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"14555","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"14557","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"14559","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"14561","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"14563","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"14565","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"14567","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"14569","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"14571","ColType":"String","ColValue":"00000000000000000000"}},
{"data":{"title":"iProduct"},"attr":{"id":"14573","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"14575","ColType":"Number","ColValue":"346030080"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"14577","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"14579","ColType":"Number","ColValue":"20644476802275"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"14581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"14583","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14587","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"14589","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14591","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14593","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14595","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"14597","ColType":"Number","ColValue":"1"}},
{"data":{"title":"uid"},"attr":{"id":"14599","ColType":"String","ColValue":"USB:07815595640904107361"}},
{"data":{"title":"idProduct"},"attr":{"id":"14601","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"USB Address"},"attr":{"id":"14603","ColType":"Number","ColValue":"17"}},
{"data":{"title":"PortNum"},"attr":{"id":"14605","ColType":"Number","ColValue":"10"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"14607","ColType":"Number","ColValue":"0"}}
]
