[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12868","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12870","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12872","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12874","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"12876","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"12878","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"12880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"12882","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"RID"},"attr":{"id":"12884","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"12886","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"12888","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"12890","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"12892","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"12894","ColType":"String","ColValue":"AppleHPMIECS"}}
]
