[
{"data":{"title":"ranges"},"attr":{"id":"12405","ColType":"Data","ColValue":"&lt;000000820000000000008092000000820000000000008092000000000000804d000000c27f000000000000b0000000c27f000000000000b000000000000000500000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"12407","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"12409","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"12411","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"12413","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12414","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"12416","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"12418","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"12420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12421","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"12423","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"12425","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"12427","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"12429","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"12431","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"12433","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"12435","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"12437","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"12439","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"12441","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"12443","ColType":"Number","ColValue":"49"}},
{"data":{"title":"compatible"},"attr":{"id":"12445","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12449","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"12451","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12453","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12455","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12457","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"12459","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"revision-id"},"attr":{"id":"12461","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"12463","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"built-in"},"attr":{"id":"12465","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"12467","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"#address-cells"},"attr":{"id":"12469","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"12471","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"12473","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"12475","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"12477","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"12479","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"12481","ColType":"Data","ColValue":"&lt;78150000&gt;"}}
]
