[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"34218","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"34220","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34222","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34224","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"34226","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34228","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"34230","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"34232","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"34234","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"34236","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34238","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"34240","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"34242","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"34244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"34246","ColType":"Number","ColValue":"21909"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"34248","ColType":"String","ColValue":"SanDisk"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"34250","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"34252","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"34254","ColType":"String","ColValue":"Ultra USB 3.0"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"34256","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"34258","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"34260","ColType":"Number","ColValue":"1921"}},{"data":{"title":"locationID"},"attr":{"id":"34262","ColType":"Number","ColValue":"346030080"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"34264","ColType":"String","ColValue":"4C531001640904107361"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"34266","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"34268","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"USB Product Name"},"attr":{"id":"34270","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34272","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34274","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"34276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"34278","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"34280","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"34282","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"34284","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34286","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"34288","ColType":"Number","ColValue":"540807529045688320"}}
]
