[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"13451","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"13453","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"13455","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"13457","ColType":"String","ColValue":"SSP2"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"13459","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"13461","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"13463","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"13465","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port"},"attr":{"id":"13467","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"13469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13471","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13473","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"13475","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"13477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13479","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13481","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"13483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"13485","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"13487","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"13489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"13491","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"13493","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"13495","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"13497","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"13499","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"13501","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"13503","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"13505","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"13507","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"13509","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"13511","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"13513","ColType":"String","ColValue":"1557ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"13515","ColType":"String","ColValue":"20700546ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"13517","ColType":"String","ColValue":"10ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"13519","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"13521","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"13523","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13527","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"13529","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13531","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"13533","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13535","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13537","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"13539","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"13541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"13543","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"13545","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"13547","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"13549","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"13551","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"13553","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"13555","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"13557","ColType":"Number","ColValue":"1"}}
]
