                                                                                                                                     
                                                                                                                                     
disk0 APPLE HDD ST1000DM003 (4096 byte physical block size)
=================================================================================================================================================
ACT  DEVICE   TYPE                    NAME         SIZE    MBR (Stage0)  PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                1 TB    None
     disk0s1  EFI                     EFI          209 MB                Apple EFI
     disk0s2  Apple_CoreStorage                    999 GB                 
     disk0s3  Apple_Boot              Recovery HD  650 MB                 
                                                                                                                                     
                                                                                                                                     
disk1 APPLE SSD SM0032L (512 byte physical block size)
=================================================================================================================================================
ACT  DEVICE   TYPE                    NAME         SIZE    MBR (Stage0)  PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                28 GB   None
     disk1s1  EFI                     EFI          314 MB                 
     disk1s2  Apple_CoreStorage                    27 GB                  
     disk1s3  Apple_Boot              Boot OS X    134 MB                 
                                                                                                                                     
                                                                                                                                     
disk2 APPLE HDD ST1000DM003 (4096 byte physical block size)
=================================================================================================================================================
ACT  DEVICE   TYPE                    NAME         SIZE    MBR (Stage0)  PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              Apple_HFS                            1 TB     
                                                                                                                                     
                                                                                                                                     
disk3 Ultra USB 3.0 (512 byte physical block size)
=================================================================================================================================================
ACT  DEVICE   TYPE                    NAME         SIZE    MBR (Stage0)  PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              FDisk_partition_scheme               30 GB   None
     disk3s1  Windows_FAT_32          NO NAME      30 GB                 Unknown (If you know, please report).
