Device   Name                  Volume UUID                                      Unique partition GUID 
                               (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1  /Volumes/EFI          0E239BC6-F960-3107-89CF-1C97F78BB46B             9D1908C0-0E77-43AE-AF0F-B159F2CEF1FA 
disk0s2  /Volumes/                                                              FE8F4826-9C0F-4230-815F-8EE3D56D8A31 
disk0s3  /Volumes/Recovery HD  337EC938-0D7F-31AF-9E47-0F0D64626EE2             4CCACA35-2128-43F2-A092-2FD14A140089 
disk1s1  /Volumes/EFI          E783267B-A4C3-3556-B751-DBED770EB996             0C206894-79C5-47AC-9903-E03C5EBB5B86 
disk1s2  /Volumes/                                                              FAF7D2A7-B64D-4F4D-9EA8-567F1799CFC5 
disk1s3  /Volumes/Boot OS X    54A2EA3B-BF99-38EE-AA6F-16D9BC60276B             B682BF88-F263-4FFC-9652-C05D208379B1 
disk3s1  /Volumes/NO NAME      A6AB5597-B74F-3FBC-9336-FC8A155E5B18              
