[
{"data":{"title":"_STA"},"attr":{"id":"2942","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2944","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"2948","ColType":"Data","ColValue":"&lt;0001a6900001a6900000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2950","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;07000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2954","ColType":"Data","ColValue":"&lt;4d&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"2956","ColType":"Data","ColValue":"&lt;00000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2958","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"2960","ColType":"Data","ColValue":"&lt;4d&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2962","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2964","ColType":"Boolean","ColValue":"Yes"}}
]
