[
{"data":{"title":"_STA"},"attr":{"id":"2494","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"2498","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2501","ColType":"Data","ColValue":"&lt;1a00000001000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2502","ColType":"Data","ColValue":"&lt;1800000001000000&gt;"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"2504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2506","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"2508","ColType":"Number","ColValue":"57"}},{"data":{"title":"ramp-control-address"},"attr":{"id":"2510","ColType":"Number","ColValue":"59"}},{"data":{"title":"resprg"},"attr":{"id":"2512","ColType":"Number","ColValue":"3"}},{"data":{"title":"hdet"},"attr":{"id":"2514","ColType":"Number","ColValue":"1"}},{"data":{"title":"refnum"},"attr":{"id":"2516","ColType":"Number","ColValue":"0"}},{"data":{"title":"device-id"},"attr":{"id":"2518","ColType":"Number","ColValue":"3285"}},{"data":{"title":"acpi-path"},"attr":{"id":"2520","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2523","ColType":"String","ColValue":"ACPIEventController"}},{"data":{"title":"1"},"attr":{"id":"2524","ColType":"String","ColValue":"ACPIEventController"}}]}
]
