[
{"data":{"title":"_STA"},"attr":{"id":"2450","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2452","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2456","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2458","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2460","ColType":"Data","ColValue":"&lt;\"hdd-power-off\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"2462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2464","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2466","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
