[
{"data":{"title":"name"},"attr":{"id":"2120","ColType":"Data","ColValue":"&lt;\"CPU5\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2122","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2124","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2128","ColType":"Number","ColValue":"6"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
