[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3084","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3086","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"3088","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3090","ColType":"Number","ColValue":"30"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3092","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3095","ColType":"Data","ColValue":"&lt;2300000001000000&gt;"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3098","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3100","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"3102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3104","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/SDXC@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3106","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
