[
{"data":{"title":"_STA"},"attr":{"id":"2314","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2316","ColType":"Number","ColValue":"18446744071562077184"}},
{"data":{"title":"device-properties"},"attr":{"id":"2318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2320","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/GFX0@0/LCD@80002400"}},{"data":{"title":"acpi-device"},"attr":{"id":"2322","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
