[
{"data":{"title":"_STA"},"attr":{"id":"2762","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2764","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2766","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2772","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"2774","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2778","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"2780","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2784","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"2786","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2790","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"2792","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2793","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2796","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"2798","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2799","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2800","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2802","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"2804","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2805","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2808","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"2810","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2814","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"2816","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2817","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2818","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2820","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"2822","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2824","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2826","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"2828","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2829","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2830","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2832","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"2834","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"2835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2838","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"2840","ColType":"Number","ColValue":"128"}}]}]}]}
]
