[
{"data":{"title":"_STA"},"attr":{"id":"2478","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2480","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"2482","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"2484","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"2486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2488","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2490","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"2492","ColType":"String","ColValue":"ICH"}}
]
