[
{"data":{"title":"_STA"},"attr":{"id":"3902","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3904","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device-properties"},"attr":{"id":"3906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3908","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@11"}},{"data":{"title":"acpi-device"},"attr":{"id":"3910","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
