[
{"data":{"title":"_STA"},"attr":{"id":"3932","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3934","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3936","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3942","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"3944","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3948","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"3950","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
