[
{"data":{"title":"_STA"},"attr":{"id":"3842","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3844","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3848","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS02@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3850","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
