[
{"data":{"title":"_STA"},"attr":{"id":"3882","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3884","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"3886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3888","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"3890","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
