[
{"data":{"title":"_STA"},"attr":{"id":"2920","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2922","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2926","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2929","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2930","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2932","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"2934","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2935","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2938","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"2940","ColType":"Number","ColValue":"1"}}]}]}]}
]
