[
{"data":{"title":"_STA"},"attr":{"id":"2358","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2360","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"device-properties"},"attr":{"id":"2362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2364","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD02@400"}},{"data":{"title":"acpi-device"},"attr":{"id":"2366","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
