[
{"data":{"title":"_STA"},"attr":{"id":"3892","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3894","ColType":"Number","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"3896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3898","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"3900","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
