[
{"data":{"title":"_ADR"},"attr":{"id":"3060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3062","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3064","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3066","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3069","ColType":"Data","ColValue":"&lt;2200000000000000&gt;"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3072","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3074","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3080","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
