[
{"data":{"title":"_STA"},"attr":{"id":"3912","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3914","ColType":"Number","ColValue":"20"}},
{"data":{"title":"device-properties"},"attr":{"id":"3916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3918","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP5@14"}},{"data":{"title":"acpi-device"},"attr":{"id":"3920","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
