[
{"data":{"title":"_ADR"},"attr":{"id":"4012","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4014","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"4016","ColType":"Number","ColValue":"1296253779"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4018","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"4020","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"4022","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"4024","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"4026","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"4028","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4030","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"4032","ColType":"Number","ColValue":"1296253779"}},{"data":{"title":"acpi-path"},"attr":{"id":"4034","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"4036","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4038","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
