[
{"data":{"title":"_STA"},"attr":{"id":"2428","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2430","ColType":"Number","ColValue":"31"}},
{"data":{"title":"device-properties"},"attr":{"id":"2432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2434","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD1F@1f"}},{"data":{"title":"acpi-device"},"attr":{"id":"2436","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
