[
{"data":{"title":"processor-number"},"attr":{"id":"2402","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2404","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2406","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2408","ColType":"Data","ColValue":"&lt;003fc6b8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2410","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2412","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"2414","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2416","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2418","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2420","ColType":"Number","ColValue":"4"}}
]
