[
{"data":{"title":"fv-main-address"},"attr":{"id":"2480","ColType":"Number","ColValue":"18446744073702801408"}},
{"data":{"title":"rom-size"},"attr":{"id":"2482","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"vendor"},"attr":{"id":"2484","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"2486","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"release-date"},"attr":{"id":"2488","ColType":"Data","ColValue":"&lt;\"08/28/2015\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"2490","ColType":"Data","ColValue":"&lt;\"IM162.88Z.0206.B00.1508281353\"&gt;"}}
]
