[
{"data":{"title":"acpi-device"},"attr":{"id":"2710","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"2712","ColType":"Number","ColValue":"1"}},
{"data":{"title":"use-msi"},"attr":{"id":"2714","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ssd-off-in-S4"},"attr":{"id":"2716","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2718","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/SSD0@0"}}
]
