[
{"data":{"title":"_ADR"},"attr":{"id":"6150","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6152","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"6154","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6156","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"6158","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"6160","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"6162","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"6164","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"6166","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"6168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"6170","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"6172","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"6174","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6176","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
