[
{"data":{"title":"_STA"},"attr":{"id":"5192","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5194","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5198","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5200","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5202","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5206","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5208","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"5209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5212","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"5214","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"5215","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5218","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5220","ColType":"Number","ColValue":"32"}}]}]}]}
]
