[
{"data":{"title":"efi-boot-device-data"},"attr":{"id":"6182","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600021f03120a0000000000000004012a0003000000680e5d7400000000205f1300000000000e55ae10ef927f45ba92b0c3b3b9c64e02027fff0400&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"6184","ColType":"Data","ColValue":"&lt;eede&gt;"}},
{"data":{"title":"bluetoothInternalControllerInfo"},"attr":{"id":"6186","ColType":"Data","ColValue":"&lt;9482ac050000601428f076071c0f&gt;"}},
{"data":{"title":"efi-boot-device"},"attr":{"id":"6188","ColType":"Data","ColValue":"&lt;\"<array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>10AE550E-92EF-457F-BA92-B0C3B3B9C64E</string></dict></dict><key>BLLastBSDName</key><string>disk0s4</string></dict></array>\"&gt;"}},
{"data":{"title":"LocationServicesEnabled"},"attr":{"id":"6190","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"display-config"},"attr":{"id":"6192","ColType":"Data","ColValue":"&lt;000025017308ffff0100&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"6194","ColType":"Data","ColValue":"&lt;ef&gt;"}},
{"data":{"title":"EFIBluetoothDelay"},"attr":{"id":"6196","ColType":"Data","ColValue":"&lt;b80b&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"6198","ColType":"Data","ColValue":"&lt;5d&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"6200","ColType":"Data","ColValue":"&lt;9482ac0500000000601428f076071c0f&gt;"}},
{"data":{"title":"BootCampProcessorPstates"},"attr":{"id":"6202","ColType":"Data","ColValue":"&lt;0c00&gt;"}},
{"data":{"title":"fmm-computer-name"},"attr":{"id":"6204","ColType":"Data","ColValue":"&lt;694d6163c2a0e28094204576646f6b696d6f76&gt;"}}
]
