[
{"data":{"title":"processor-number"},"attr":{"id":"2382","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2384","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2386","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2388","ColType":"Data","ColValue":"&lt;003fc6b8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2390","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2392","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"2394","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2396","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2398","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2400","ColType":"Number","ColValue":"3"}}
]
