[
{"data":{"title":"device-id"},"attr":{"id":"5981","ColType":"Data","ColValue":"&lt;a48c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5983","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5985","ColType":"String","ColValue":"pci8086,8ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5987","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5989","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"5991","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5993","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5995","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6001","ColType":"Number","ColValue":"547894689792"}},{"data":{"title":"length"},"attr":{"id":"6003","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6005","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"6007","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6010","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6011","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"6013","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6015","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6016","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6017","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6019","ColType":"Data","ColValue":"&lt;10fe00827f000000008011910000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6021","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6023","ColType":"Data","ColValue":"&lt;\"pci8086,8ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6025","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6027","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6029","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6031","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6033","ColType":"Number","ColValue":"258"}}]}
]
