[
{"data":{"title":"processor-number"},"attr":{"id":"2362","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2364","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2366","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2368","ColType":"Data","ColValue":"&lt;003fc6b8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2370","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2372","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2374","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2376","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2378","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2380","ColType":"Number","ColValue":"2"}}
]
