Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 13 ae 21 26 79 99 0a 1a
version:         01 04
basic params:    b5 3c 22 78 20
chroma info:     04 75 ae 52 41 b3 26 0d 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      02
checksum:        0d

Manufacturer: APP Model ae13 Serial Number 2574853665
Made week 10 of 2016
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Chroma Info:
Red X: 0.679688 Y: 0.320312
Green X: 0.254883 Y: 0.699219
Blue X: 0.149414 Y: 0.053711
White X: 0.309570 Y: 0.329102
Established timings supported:
Standard timings supported:
Dummy block
Dummy block
Monitor name: iMac
Manufacturer-specified data, tag 0
Has 2 extension blocks
Checksum: 0xd (valid)

Unknown extension block


Unknown extension block

EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Impossible extension block count
