========================================================
Welcome to DarwinDumper 2.9.9b7
Fri Jun 17 15:00:38 MSK 2016
System Version: OS X 10.11.1 (15B42)
Security Integrity Configuration: Custom ()
========================================================
Initialisation info
--------------------------------------------------------
*/Users/evdakimov/Library/Preferences/org.tom.DarwinDumper not found.
*Save path - Default: Will use /Users/evdakimov/Desktop/Tools
*Symlink check: Symlink has not been created.
*Version check: This is the latest version.
*UI: User clicked the run button
*Save path verify: Path exists.
*Save path verify: Path is writeable.
*Save path verify: Path does not end with DarwinDumperReports.
*Save path: Creating /Users/evdakimov/Desktop/Tools/DarwinDumperReports
*Save path: Currently owned by user:501 of group:20 with permissions: 755
*Save path: /Users/evdakimov/Desktop/Tools/DarwinDumperReports is now owned by evdakimov:staff with permissions 755
*User Chose: Archive Zip
*User Chose: New Report
*User Chose: Audio Codec
*User Chose: System BIOS
*User Chose: Video BIOS
*User Chose: Boot Loaders and Disk Sectors
*User Chose: Disk Loader Configs
*User Chose: Disk Partitions
*User Chose: Firmware Memory Map
*User Chose: Kernel dmesg
*User Chose: Kexts
*User Chose: LSPCI
*User Chose: ACPI tables
*User Chose: Apple System Log
*User Chose: CPU Information
*User Chose: Device Properties
*User Chose: DMI Tables
*User Chose: EDID
*User Chose: Firmware (Boot) Log
*User Chose: IORegistry
*User Chose: Kernel Info
*User Chose: NVRAM
*User Chose: Open CL
*User Chose: RC Scripts
*User Chose: RTC
*User Chose: SMC Keys
*User Chose: System Profiler
--------------------------------------------------------
          Attempting to dump kernel buffer using dmesg...
000s : +Started process DumpFilesKernelLogs: pid 4753
          Attempting to read last ASL boot log...
000s : +Started process DumpFilesAppleSystemLog: pid 4757
          Check: /Kernel Logs/dmesg.txt created.
000s : +Started process DumpFilesSystemProfilerInfo: pid 4760
000s : -Completed DumpFilesKernelLogs
000s : +Started process DumpFilesDiskUtilConfigsAndLoaders: pid 4765
000s : +Started process DumpFilesBiosROM: pid 4771
000s : +Started process DumpFilesBiosVideoROM: pid 4778
          Preparing to read disks...
          Note: There may be a delay if any disks are sleeping
          Found /var/log/asl/2016.06.17.U0.G80.asl
          Check: /Kernel Logs/AppleSystemLog.txt created.
          Driver: Loading DirectHW
          Driver: Loading RadeonPCI
002s : -Completed DumpFilesAppleSystemLog
          Driver: *ERROR - RadeonPCI failed to load.
          Running RadeonDump
          Driver: *ERROR - DirectHW failed to load.
          Number of legacy VBIOS ROM's dumped: 0
          Note: System Profiler shows more GPUs than dumped VBIOS ROM's.
          Number of ATI ROM images found in IORegistry: 0
          Looking for existence of ACPI table: VFCT
          Check: ** /BIOS/System/biosbackup.rom failed to be created.
006s : -Completed DumpFilesBiosROM
007s : -Completed DumpFilesBiosVideoROM
          Check: /System Profiler/System-Profiler.spx created.
          Scanning disk: disk0
          Reading partition info for: disk0
          Scanning & interpreting partition table for disk0
          Searching for Bootloader files on disk0s1
          Check: /System Profiler/System-Profiler.txt created.
025s : -Completed DumpFilesSystemProfilerInfo
          Searching for Bootloader files on disk0s3
          Scanning disk: disk1
          Reading partition info for: disk1
          Scanning & interpreting partition table for disk1
          Searching for Bootloader files on disk10s2
          Searching for Bootloader files on disk11s2
          Scanning disk: disk2
          Reading partition info for: disk2
          Scanning & interpreting partition table for disk2
          Searching for Bootloader files on disk2s1
          Searching for Bootloader files on disk2s2
          Found /Volumes/OS X Base System/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
          Scanning disk: disk3
          Reading partition info for: disk3
          Scanning & interpreting partition table for disk3
          Searching for Bootloader files on disk3s1
          Scanning disk: disk4
          Reading partition info for: disk4
          Scanning & interpreting partition table for disk4
          Searching for Bootloader files on disk4s1
          Scanning disk: disk5
          Reading partition info for: disk5
          Scanning & interpreting partition table for disk5
          Searching for Bootloader files on disk5s3
          Scanning disk: disk6
          Reading partition info for: disk6
          Scanning & interpreting partition table for disk6
          Searching for Bootloader files on disk6s1
          Scanning disk: disk7
          Reading partition info for: disk7
          Scanning & interpreting partition table for disk7
          Found Apple Partition Map at disk7. Skipping.
          Searching for Bootloader files on disk7s2
          Scanning disk: disk8
          Reading partition info for: disk8
          Scanning & interpreting partition table for disk8
          Searching for Bootloader files on disk8s1
          Scanning disk: disk9
          Reading partition info for: disk9
          Scanning & interpreting partition table for disk9
          Found Apple Partition Map at disk9. Skipping.
          Searching for Bootloader files on disk9s2
          Scanning disk: disk10
          Reading partition info for: disk10
          Scanning & interpreting partition table for disk10
          Found Apple Partition Map at disk10. Skipping.
          Searching for Bootloader files on disk10s2
          Scanning disk: disk11
          Reading partition info for: disk11
          Scanning & interpreting partition table for disk11
          Found Apple Partition Map at disk11. Skipping.
          Searching for Bootloader files on disk11s2
052s : -Completed DumpFilesDiskUtilConfigsAndLoaders
053s : +Started process DumpFilesAcpiTables: pid 13225
053s : +Started process DumpFilesAudioCodec: pid 13228
053s : +Started process DumpFilesFirmwareMemoryMap: pid 13235
          Dumping Kext lists...
053s : +Started process DumpFilesKextLists: pid 13241
053s : +Started process DumpFilesFirmwareLog: pid 13262
053s : +Started process DumpFilesDeviceProperties: pid 13265
          Check: /Kexts/NonAppleKexts.txt created.
          Check: /Kexts/NonAppleKexts.txt is 0K in size!
          Audio: AppleHDA is loaded.
055s : +Started process DumpFilesOpenCLInfo: pid 13268
          Audio: Running getcodecid
055s : +Started process DumpFilesKernelInfo: pid 13291
          Firmware Log not available.
          Found ACPI table: SSDT-5
          Check: /Kexts/AppleKexts.txt created.
          Check: /Device Properties/device-properties.hex created.
055s : -Completed DumpFilesFirmwareLog
055s : -Completed DumpFilesKextLists
055s : +Started process DumpFilesSmcKeys: pid 13307
          Check: /Kernel Info/sysctl_cpu.txt created.
          Found ACPI table: RSDT
          Check: /Audio/AudioCodecID.txt created.
          Audio: getcodecid completed audio codec ID dump
          Check: /OpenCL/openCLinfo.txt created.
          Check: /Device Properties/device-properties.plist created.
055s : +Started process DumpFilesRtc: pid 13324
          Audio: VoodooHDA is not loaded.
          Check: /Kernel Info/sysctl_hw.txt created.
055s : -Completed DumpFilesOpenCLInfo
055s : -Completed DumpFilesDeviceProperties
055s : +Started process DumpFilesRcScripts: pid 13336
055s : -Completed DumpFilesRcScripts
          Audio: Attempting to load VoodooHDA.kext to run the getdump tool.
          Check: /Kernel Info/sysctl_machdep_xcpm.txt created.
055s : -Completed DumpFilesKernelInfo
          Disassembled ACPI table: RSDT
          Found ACPI table: SSDT-8
          Found ACPI table: SSDT-2
          Driver: Loading VoodooHDA
          Check: /SMC/SMC-keys.txt created.
          Found ACPI table: SSDT-7
          Check: /SMC/SMC-fans.txt created.
056s : -Completed DumpFilesSmcKeys
          Driver: *ERROR - VoodooHDA failed to load.
          Found ACPI table: SSDT-1
          Audio: Failed to load VoodooHDA.kext.
          Check: /RTC/RTCDump.txt created.
056s : -Completed DumpFilesAudioCodec
056s : -Completed DumpFilesRtc
          Found ACPI table: SSDT
          Found ACPI table: SSDT-6
          Found ACPI table: DMAR
057s : -Completed DumpFilesFirmwareMemoryMap
          Disassembled ACPI table: DMAR
          Found ACPI table: HPET
          Disassembled ACPI table: HPET
          Found ACPI table: APIC
          Disassembled ACPI table: APIC
          Found ACPI table: SBST
          Disassembled ACPI table: SBST
          Found ACPI table: MCFG
          Disassembled ACPI table: MCFG
          Found ACPI table: FACP
          Disassembled ACPI table: FACP
          Found ACPI table: DSDT
          Found ACPI table: FACS
          Disassembled ACPI table: FACS
          Found ACPI table: ECDT
          Disassembled ACPI table: ECDT
          Found ACPI table: SSDT-4
          Found ACPI table: SSDT-3
          Disassembling DSDT and SSDT's (10 files in total) as multiple tables from single namespace...
          Disassembling was successful.
060s : -Completed AcpiTables
          pciids file < 7 days old. No update required.
060s : +Started process DumpFilesLspci: pid 13574
          Dumping LSPCI info...
060s : +Started process DumpFilesDmiTables: pid 13579
060s : +Started process DumpFilesNvram: pid 13585
060s : +Started process DumpFilesEdid: pid 13589
060s : +Started process DumpFilesCpuInfo: pid 13593
          Check: /NVRAM/nvram.plist created.
          Check: /DMI Tables/SMBIOS.bin created.
          Check: /NVRAM/nvram_hexdump.txt created.
          Driver: Loading DirectHW
          Check: /DMI Tables/SMBIOS.txt created.
          Found 1 EDID in ioreg
061s : -Completed DumpFilesDmiTables
          Check: /NVRAM/nvram.plist created.
061s : -Completed DumpFilesNvram
          Driver: *ERROR - DirectHW failed to load.
          Check: /EDID/EDID.txt created.
          Check: /LSPCI/lspci (nnvv).txt created.
          Check: /EDID/EDID.bin created.
          Check: /LSPCI/lspci detailed (nnvvbxxxx).txt created.
          Check: /LSPCI/lspci tree (nnvvt).txt created.
          Check: /LSPCI/lspci map (M).txt created.
061s : -Completed DumpFilesLspci
061s : -Completed DumpFilesEdid
          Check: /CPU/cpuinfo.txt created.
062s : -Completed DumpFilesCpuInfo
          Running ioregwv...
062s : +Started process DumpFilesIoreg: pid 13638
067s : -Completed DumpFilesIoreg
========================================================
Dumps complete after: 68 seconds
--------------------------------------------------------
Creating HTML report...
          adding ACPI tables
          adding BIOS flashrom_log.txt
          adding diskutil & loader info
          adding Bootloader config files
          adding CPU Information
          adding device properties
          adding partition table info
          adding disk & volume UIDs
          adding DMI dump
          adding EDID.txt
          adding firmware memory map
          adding IORegistry Viewer
          adding kernel logs
          adding kernel info
          adding kext dumps
          adding LSPCI dumps
          adding nvram info
          adding OpenCL dump
          adding RTC dump
          adding SMC dumps
          adding System Profiler dump
========================================================
DarwinDumper Completed in: 99 seconds
========================================================
