disk1 - Macintosh HD - 998 GB (512 byte physical block size)
MBR: First 512 bytes    Code Detected: 

disk10 - Apple чтение/запись Media - 1 GB
PBR: No Stage1 Loader Detected


disk10s1 - Apple - 322 KB
PBR: No Stage1 Loader Detected


disk10s2 - Microsoft Office 2011 - 1 GB
PBR: No Stage1 Loader Detected


disk11 - Apple UDIF, только для чтения, сжатый (bzip2) - 63 MB
PBR: No Stage1 Loader Detected


disk11s1 - Apple - 322 KB
PBR: No Stage1 Loader Detected


disk11s2 - Hackintosh Vietnam Tool 1.9.6 - 63 MB
PBR: No Stage1 Loader Detected

